Proceed, Solinus, to procure my fall,
And by the doom of death end woes and all.
Merchant of Syracusa, plead no more.
I am not partial to infringe our laws.
The enmity and discord which of late
Sprung from the rancorous outrage of your duke
To merchants, our well-dealing countrymen,
Who, wanting guilders to redeem their lives,
Have sealed his rigorous statutes with their bloods,
Excludes all pity from our threat'ning looks.
For since the mortal and intestine jars
'Twixt thy seditious countrymen and us,
It hath in solemn synods been decreed,
Both by the Syracusians and ourselves,
To admit no traffic to our adverse towns.
Nay, more, if any born at Ephesus
Be seen at Syracusian marts and fairs;
Again, if any Syracusian born
Come to the bay of Ephesus, he dies,
His goods confiscate to the Duke's dispose,
Unless a thousand marks be levied
To quit the penalty and to ransom him.
Thy substance, valued at the highest rate,
Cannot amount unto a hundred marks;
Therefore by law thou art condemned to die.
Yet this my comfort: when your words are done,
My woes end likewise with the evening sun.
Well, Syracusian, say in brief the cause
Why thou departedst from thy native home
And for what cause thou cam'st to Ephesus.
A heavier task could not have been imposed
Than I to speak my griefs unspeakable;
Yet, that the world may witness that my end
Was wrought by nature, not by vile offense,
I'll utter what my sorrow gives me leave.
In Syracusa was I born, and wed
Unto a woman happy but for me,
And by me, had not our hap been bad.
With her I lived in joy. Our wealth increased
By prosperous voyages I often made
To Epidamium, till my factor's death
And the great care of goods at random left
Drew me from kind embracements of my spouse;
From whom my absence was not six months old
Before herselfalmost at fainting under
The pleasing punishment that women bear
Had made provision for her following me
And soon and safe arrived where I was.
There had she not been long but she became
A joyful mother of two goodly sons,
And, which was strange, the one so like the other
As could not be distinguished but by names.
That very hour, and in the selfsame inn,
A mean woman was delivered
Of such a burden, male twins, both alike.
Those, for their parents were exceeding poor,
I bought and brought up to attend my sons.
My wife, not meanly proud of two such boys,
Made daily motions for our home return.
Unwilling, I agreed. Alas, too soon
We came aboard.
A league from Epidamium had we sailed
Before the always-wind-obeying deep
Gave any tragic instance of our harm;
But longer did we not retain much hope,
For what obscured light the heavens did grant
Did but convey unto our fearful minds
A doubtful warrant of immediate death,
Which though myself would gladly have embraced,
Yet the incessant weepings of my wife,
Weeping before for what she saw must come,
And piteous plainings of the pretty babes,
That mourned for fashion, ignorant what to fear,
Forced me to seek delays for them and me.
And this it was, for other means was none:
The sailors sought for safety by our boat
And left the ship, then sinking-ripe, to us.
My wife, more careful for the latter-born,
Had fastened him unto a small spare mast,
Such as seafaring men provide for storms.
To him one of the other twins was bound,
Whilst I had been like heedful of the other.
The children thus disposed, my wife and I,
Fixing our eyes on whom our care was fixed,
Fastened ourselves at either end the mast
And, floating straight, obedient to the stream,
Was carried towards Corinth, as we thought.
At length the sun, gazing upon the earth,
Dispersed those vapors that offended us,
And by the benefit of his wished light
The seas waxed calm, and we discovered
Two ships from far, making amain to us,
Of Corinth that, of Epidaurus this.
But ere they cameO, let me say no more!
Gather the sequel by that went before.
Nay, forward, old man. Do not break off so,
For we may pity though not pardon thee.
O, had the gods done so, I had not now
Worthily termed them merciless to us.
For, ere the ships could meet by twice five leagues,
We were encountered by a mighty rock,
Which being violently borne upon,
Our helpful ship was splitted in the midst;
So that, in this unjust divorce of us,
Fortune had left to both of us alike
What to delight in, what to sorrow for.
Her part, poor soul, seeming as burdened
With lesser weight, but not with lesser woe,
Was carried with more speed before the wind,
And in our sight they three were taken up
By fishermen of Corinth, as we thought.
At length, another ship had seized on us
And, knowing whom it was their hap to save,
Gave healthful welcome to their shipwracked guests,
And would have reft the fishers of their prey
Had not their bark been very slow of sail;
And therefore homeward did they bend their course.
Thus have you heard me severed from my bliss,
That by misfortunes was my life prolonged
To tell sad stories of my own mishaps.
And for the sake of them thou sorrowest for,
Do me the favor to dilate at full
What have befall'n of them and thee till now.
My youngest boy, and yet my eldest care,
At eighteen years became inquisitive
After his brother, and importuned me
That his attendantso his case was like,
Reft of his brother, but retained his name
Might bear him company in the quest of him,
Whom whilst I labored of a love to see,
I hazarded the loss of whom I loved.
Five summers have I spent in farthest Greece,
Roaming clean through the bounds of Asia,
And, coasting homeward, came to Ephesus,
Hopeless to find, yet loath to leave unsought
Or that or any place that harbors men.
But here must end the story of my life;
And happy were I in my timely death
Could all my travels warrant me they live.
Hapless Egeon, whom the fates have marked
To bear the extremity of dire mishap,
Now, trust me, were it not against our laws,
Against my crown, my oath, my dignity,
Which princes, would they, may not disannul,
My soul should sue as advocate for thee.
But though thou art adjudged to the death,
And passed sentence may not be recalled
But to our honor's great disparagement,
Yet will I favor thee in what I can.
Therefore, merchant, I'll limit thee this day
To seek thy life by beneficial help.
Try all the friends thou hast in Ephesus;
Beg thou, or borrow, to make up the sum,
And live. If no, then thou art doomed to die.
Jailer, take him to thy custody.
I will, my lord.
Hopeless and helpless doth Egeon wend,
But to procrastinate his lifeless end.
Therefore give out you are of Epidamium,
Lest that your goods too soon be confiscate.
This very day a Syracusian merchant
Is apprehended for arrival here
And, not being able to buy out his life,
According to the statute of the town
Dies ere the weary sun set in the west.
There is your money that I had to keep.
Go bear it to the Centaur, where we host,
And stay there, Dromio, till I come to thee.
Within this hour it will be dinnertime.
Till that, I'll view the manners of the town,
Peruse the traders, gaze upon the buildings,
And then return and sleep within mine inn,
For with long travel I am stiff and weary.
Get thee away.
Many a man would take you at your word
And go indeed, having so good a mean.
A trusty villain, sir, that very oft,
When I am dull with care and melancholy,
Lightens my humor with his merry jests.
What, will you walk with me about the town
And then go to my inn and dine with me?
I am invited, sir, to certain merchants,
Of whom I hope to make much benefit.
I crave your pardon. Soon at five o'clock,
Please you, I'll meet with you upon the mart
And afterward consort you till bedtime.
My present business calls me from you now.
Farewell till then. I will go lose myself
And wander up and down to view the city.
Sir, I commend you to your own content.
He that commends me to mine own content
Commends me to the thing I cannot get.
I to the world am like a drop of water
That in the ocean seeks another drop,
Who, falling there to find his fellow forth,
Unseen, inquisitive, confounds himself.
So I, to find a mother and a brother,
In quest of them, unhappy, lose myself.
Here comes the almanac of my true date.
What now? How chance thou art returned so soon?
Returned so soon? Rather approached too late!
The capon burns; the pig falls from the spit;
The clock hath strucken twelve upon the bell;
My mistress made it one upon my cheek.
She is so hot because the meat is cold;
The meat is cold because you come not home;
You come not home because you have no stomach;
You have no stomach, having broke your fast.
But we that know what 'tis to fast and pray
Are penitent for your default today.
Stop in your wind, sir. Tell me this, I pray:
Where have you left the money that I gave you?
O, sixpence that I had o' Wednesday last
To pay the saddler for my mistress' crupper?
The saddler had it, sir; I kept it not.
I am not in a sportive humor now.
Tell me, and dally not: where is the money?
We being strangers here, how dar'st thou trust
So great a charge from thine own custody?
I pray you, jest, sir, as you sit at dinner.
I from my mistress come to you in post;
If I return, I shall be post indeed,
For she will scour your fault upon my pate.
Methinks your maw, like mine, should be your
clock,
And strike you home without a messenger.
Come, Dromio, come, these jests are out of season.
Reserve them till a merrier hour than this.
Where is the gold I gave in charge to thee?
To me, sir? Why, you gave no gold to me!
Come on, sir knave, have done your foolishness,
And tell me how thou hast disposed thy charge.
My charge was but to fetch you from the mart
Home to your house, the Phoenix, sir, to dinner.
My mistress and her sister stays for you.
Now, as I am a Christian, answer me
In what safe place you have bestowed my money,
Or I shall break that merry sconce of yours
That stands on tricks when I am undisposed.
Where is the thousand marks thou hadst of me?
I have some marks of yours upon my pate,
Some of my mistress' marks upon my shoulders,
But not a thousand marks between you both.
If I should pay your Worship those again,
Perchance you will not bear them patiently.
Thy mistress' marks? What mistress, slave, hast
thou?
Your Worship's wife, my mistress at the Phoenix,
She that doth fast till you come home to dinner
And prays that you will hie you home to dinner.
What, wilt thou flout me thus unto my face,
Being forbid? There, take you that, sir knave.
What mean you, sir? For God's sake, hold your
hands.
Nay, an you will not, sir, I'll take my heels.
Upon my life, by some device or other
The villain is o'erraught of all my money.
They say this town is full of cozenage,
As nimble jugglers that deceive the eye,
Dark-working sorcerers that change the mind,
Soul-killing witches that deform the body,
Disguised cheaters, prating mountebanks,
And many suchlike liberties of sin.
If it prove so, I will be gone the sooner.
I'll to the Centaur to go seek this slave.
I greatly fear my money is not safe.
Neither my husband nor the slave returned
That in such haste I sent to seek his master?
Sure, Luciana, it is two o'clock.
Perhaps some merchant hath invited him,
And from the mart he's somewhere gone to dinner.
Good sister, let us dine, and never fret.
A man is master of his liberty;
Time is their master, and when they see time
They'll go or come. If so, be patient, sister.
Why should their liberty than ours be more?
Because their business still lies out o' door.
Look when I serve him so, he takes it ill.
O, know he is the bridle of your will.
There's none but asses will be bridled so.
Why, headstrong liberty is lashed with woe.
There's nothing situate under heaven's eye
But hath his bound in earth, in sea, in sky.
The beasts, the fishes, and the winged fowls
Are their males' subjects and at their controls.
Man, more divine, the master of all these,
Lord of the wide world and wild wat'ry seas,
Endued with intellectual sense and souls,
Of more preeminence than fish and fowls,
Are masters to their females, and their lords.
Then let your will attend on their accords.
This servitude makes you to keep unwed.
Not this, but troubles of the marriage bed.
But, were you wedded, you would bear some sway.
Ere I learn love, I'll practice to obey.
How if your husband start some otherwhere?
Till he come home again, I would forbear.
Patience unmoved! No marvel though she pause;
They can be meek that have no other cause.
A wretched soul bruised with adversity
We bid be quiet when we hear it cry,
But were we burdened with like weight of pain,
As much or more we should ourselves complain.
So thou, that hast no unkind mate to grieve thee,
With urging helpless patience would relieve me;
But if thou live to see like right bereft,
This fool-begged patience in thee will be left.
Well, I will marry one day, but to try.
Here comes your man. Now is your husband nigh.
Say, is your tardy master now at hand?
Nay, he's at two hands with me,
and that my two ears can witness.
Say, didst thou speak with him? Know'st thou his
mind?
Ay, ay, he told his mind upon mine ear.
Beshrew his hand, I scarce could understand it.
Spake he so doubtfully thou couldst not feel
his meaning?
Nay, he struck so plainly I could
too well feel his blows, and withal so doubtfully
that I could scarce understand them.
But say, I prithee, is he coming home?
It seems he hath great care to please his wife.
Why, mistress, sure my master is horn mad.
Horn mad, thou villain?
I mean not cuckold mad,
But sure he is stark mad.
When I desired him to come home to dinner,
He asked me for a thousand marks in gold.
'Tis dinnertime, quoth I. My gold, quoth he.
Your meat doth burn, quoth I. My gold, quoth
he.
Will you come? quoth I. My gold, quoth he.
Where is the thousand marks I gave thee, villain?
The pig, quoth I, is burned. My gold, quoth
he.
My mistress, sir, quoth I. Hang up thy mistress!
I know not thy mistress. Out on thy mistress!
Quoth who?
Quoth my master.
I know, quoth he, no house, no wife, no
mistress.
So that my errand, due unto my tongue,
I thank him, I bare home upon my shoulders,
For, in conclusion, he did beat me there.
Go back again, thou slave, and fetch him home.
Go back again and be new beaten home?
For God's sake, send some other messenger.
Back, slave, or I will break thy pate across.
And he will bless that cross with other beating.
Between you, I shall have a holy head.
Hence, prating peasant. Fetch thy master home.
Am I so round with you as you with me,
That like a football you do spurn me thus?
You spurn me hence, and he will spurn me hither.
If I last in this service, you must case me in leather.
Fie, how impatience loureth in your face.
His company must do his minions grace,
Whilst I at home starve for a merry look.
Hath homely age th' alluring beauty took
From my poor cheek? Then he hath wasted it.
Are my discourses dull? Barren my wit?
If voluble and sharp discourse be marred,
Unkindness blunts it more than marble hard.
Do their gay vestments his affections bait?
That's not my fault; he's master of my state.
What ruins are in me that can be found
By him not ruined? Then is he the ground
Of my defeatures. My decayed fair
A sunny look of his would soon repair.
But, too unruly deer, he breaks the pale
And feeds from home. Poor I am but his stale.
Self-harming jealousy, fie, beat it hence.
Unfeeling fools can with such wrongs dispense.
I know his eye doth homage otherwhere,
Or else what lets it but he would be here?
Sister, you know he promised me a chain.
Would that alone o' love he would detain,
So he would keep fair quarter with his bed.
I see the jewel best enameled
Will lose his beauty. Yet the gold bides still
That others touch, and often touching will
Wear gold; yet no man that hath a name
By falsehood and corruption doth it shame.
Since that my beauty cannot please his eye,
I'll weep what's left away, and weeping die.
How many fond fools serve mad jealousy!
The gold I gave to Dromio is laid up
Safe at the Centaur, and the heedful slave
Is wandered forth in care to seek me out.
By computation and mine host's report,
I could not speak with Dromio since at first
I sent him from the mart. See, here he comes.
How now, sir? Is your merry humor altered?
As you love strokes, so jest with me again.
You know no Centaur? You received no gold?
Your mistress sent to have me home to dinner?
My house was at the Phoenix? Wast thou mad,
That thus so madly thou didst answer me?
What answer, sir? When spake I such a word?
Even now, even here, not half an hour since.
I did not see you since you sent me hence,
Home to the Centaur with the gold you gave me.
Villain, thou didst deny the gold's receipt
And told'st me of a mistress and a dinner,
For which I hope thou felt'st I was displeased.
I am glad to see you in this merry vein.
What means this jest, I pray you, master, tell me?
Yea, dost thou jeer and flout me in the teeth?
Think'st thou I jest? Hold, take thou that and that.
Hold, sir, for God's sake! Now your jest is earnest.
Upon what bargain do you give it me?
Because that I familiarly sometimes
Do use you for my fool and chat with you,
Your sauciness will jest upon my love
And make a common of my serious hours.
When the sun shines, let foolish gnats make sport,
But creep in crannies when he hides his beams.
If you will jest with me, know my aspect,
And fashion your demeanor to my looks,
Or I will beat this method in your sconce.
Sconce call you it? So you
would leave battering, I had rather have it a
head. An you use these blows long, I must get a
sconce for my head and ensconce it too, or else I
shall seek my wit in my shoulders. But I pray, sir,
why am I beaten?
Dost thou not know?
Nothing, sir, but that I am
beaten.
Shall I tell you why?
Ay, sir, and wherefore, for they
say every why hath a wherefore.
Why first: for flouting
me; and then wherefore: for urging it the second
time to me.
Was there ever any man thus beaten out of season,
When in the why and the wherefore is neither
rhyme nor reason?
Well, sir, I thank you.
Thank me, sir, for what?
Marry, sir, for this something
that you gave me for nothing.
I'll make you amends next,
to give you nothing for something. But say, sir, is it
dinnertime?
No, sir, I think the meat wants
that I have.
In good time, sir, what's
that?
Basting.
Well, sir, then 'twill be dry.
If it be, sir, I pray you eat none of
it.
Your reason?
Lest it make you choleric and
purchase me another dry basting.
Well, sir, learn to jest in
good time. There's a time for all things.
I durst have denied that before
you were so choleric.
By what rule, sir?
Marry, sir, by a rule as plain as
the plain bald pate of Father Time himself.
Let's hear it.
There's no time for a man to
recover his hair that grows bald by nature.
May he not do it by fine and
recovery?
Yes, to pay a fine for a periwig,
and recover the lost hair of another man.
Why is Time such a niggard
of hair, being, as it is, so plentiful an excrement?
Because it is a blessing that he
bestows on beasts, and what he hath scanted men
in hair, he hath given them in wit.
Why, but there's many a
man hath more hair than wit.
Not a man of those but he hath
the wit to lose his hair.
Why, thou didst conclude
hairy men plain dealers without wit.
The plainer dealer, the sooner
lost. Yet he loseth it in a kind of jollity.
For what reason?
For two, and sound ones too.
Nay, not sound, I pray you.
Sure ones, then.
Nay, not sure, in a thing
falsing.
Certain ones, then.
Name them.
The one, to save the money that
he spends in tiring; the other, that at dinner they
should not drop in his porridge.
You would all this time
have proved there is no time for all things.
Marry, and did, sir: namely, e'en
no time to recover hair lost by nature.
But your reason was not
substantial why there is no time to recover.
Thus I mend it: Time himself is
bald and therefore, to the world's end, will have
bald followers.
I knew 'twould be a bald
conclusion. But soft, who wafts us yonder?
Ay, ay, Antipholus, look strange and frown.
Some other mistress hath thy sweet aspects.
I am not Adriana, nor thy wife.
The time was once when thou unurged wouldst vow
That never words were music to thine ear,
That never object pleasing in thine eye,
That never touch well welcome to thy hand,
That never meat sweet-savored in thy taste,
Unless I spake, or looked, or touched, or carved to
thee.
How comes it now, my husband, O, how comes it
That thou art then estranged from thyself?
Thyself I call it, being strange to me,
That, undividable, incorporate,
Am better than thy dear self's better part.
Ah, do not tear away thyself from me!
For know, my love, as easy mayst thou fall
A drop of water in the breaking gulf,
And take unmingled thence that drop again
Without addition or diminishing,
As take from me thyself and not me too.
How dearly would it touch thee to the quick,
Shouldst thou but hear I were licentious
And that this body, consecrate to thee,
By ruffian lust should be contaminate!
Wouldst thou not spit at me, and spurn at me,
And hurl the name of husband in my face,
And tear the stained skin off my harlot brow,
And from my false hand cut the wedding ring,
And break it with a deep-divorcing vow?
I know thou canst, and therefore see thou do it.
I am possessed with an adulterate blot;
My blood is mingled with the crime of lust;
For if we two be one, and thou play false,
I do digest the poison of thy flesh,
Being strumpeted by thy contagion.
Keep then fair league and truce with thy true bed,
I live distained, thou undishonored.
Plead you to me, fair dame? I know you not.
In Ephesus I am but two hours old,
As strange unto your town as to your talk,
Who, every word by all my wit being scanned,
Wants wit in all one word to understand.
Fie, brother, how the world is changed with you!
When were you wont to use my sister thus?
She sent for you by Dromio home to dinner.
By Dromio?
By me?
By thee; and this thou didst return from him:
That he did buffet thee and, in his blows,
Denied my house for his, me for his wife.
Did you converse, sir, with this gentlewoman?
What is the course and drift of your compact?
I, sir? I never saw her till this time.
Villain, thou liest, for even her very words
Didst thou deliver to me on the mart.
I never spake with her in all my life.
How can she thus then call us by our names
Unless it be by inspiration?
How ill agrees it with your gravity
To counterfeit thus grossly with your slave,
Abetting him to thwart me in my mood.
Be it my wrong you are from me exempt,
But wrong not that wrong with a more contempt.
Come, I will fasten on this sleeve of thine.
Thou art an elm, my husband, I a vine,
Whose weakness, married to thy stronger state,
Makes me with thy strength to communicate.
If aught possess thee from me, it is dross,
Usurping ivy, brier, or idle moss,
Who, all for want of pruning, with intrusion
Infect thy sap and live on thy confusion.
To me she speaks; she moves me for her theme.
What, was I married to her in my dream?
Or sleep I now and think I hear all this?
What error drives our eyes and ears amiss?
Until I know this sure uncertainty
I'll entertain the offered fallacy.
Dromio, go bid the servants spread for dinner.
O, for my beads! I cross me for a sinner.
This is the fairy land. O spite of spites!
We talk with goblins, owls, and sprites.
If we obey them not, this will ensue:
They'll suck our breath, or pinch us black and blue.
Why prat'st thou to thyself and answer'st not?
Dromiothou, Dromiothou snail, thou slug,
thou sot.
I am transformed, master, am I not?
I think thou art in mind, and so am I.
Nay, master, both in mind and in my shape.
Thou hast thine own form.
No, I am an ape.
If thou art changed to aught, 'tis to an ass.
'Tis true. She rides me, and I long for grass.
'Tis so. I am an ass; else it could never be
But I should know her as well as she knows me.
Come, come, no longer will I be a fool,
To put the finger in the eye and weep
Whilst man and master laughs my woes to scorn.
Come, sir, to dinner.Dromio, keep the gate.
Husband, I'll dine above with you today,
And shrive you of a thousand idle pranks.
Sirrah, if any ask you for your master,
Say he dines forth, and let no creature enter.
Come, sister.Dromio, play the porter well.
Am I in Earth, in heaven, or in hell?
Sleeping or waking, mad or well-advised?
Known unto these, and to myself disguised!
Ill say as they say, and persever so,
And in this mist at all adventures go.
Master, shall I be porter at the gate?
Ay, and let none enter, lest I break your pate.
Come, come, Antipholus, we dine too late.
Good Signior Angelo, you must excuse us all;
My wife is shrewish when I keep not hours.
Say that I lingered with you at your shop
To see the making of her carcanet,
And that tomorrow you will bring it home.
But here's a villain that would face me down
He met me on the mart, and that I beat him
And charged him with a thousand marks in gold,
And that I did deny my wife and house.
Thou drunkard, thou, what didst thou mean by this?
Say what you will, sir, but I know what I know.
That you beat me at the mart I have your hand to
show;
If the skin were parchment and the blows you gave
were ink,
Your own handwriting would tell you what I think.
I think thou art an ass.
Marry, so it doth appear
By the wrongs I suffer and the blows I bear.
I should kick being kicked and, being at that pass,
You would keep from my heels and beware of an ass.
You're sad, Signior Balthasar. Pray God our cheer
May answer my goodwill and your good welcome
here.
I hold your dainties cheap, sir, and your welcome
dear.
O Signior Balthasar, either at flesh or fish
A table full of welcome makes scarce one dainty
dish.
Good meat, sir, is common; that every churl affords.
And welcome more common, for that's nothing but
words.
Small cheer and great welcome makes a merry
feast.
Ay, to a niggardly host and more sparing guest.
But though my cates be mean, take them in good
part.
Better cheer may you have, but not with better
heart.
But soft! My door is locked. Go, bid
them let us in.
Maud, Bridget, Marian, Ciceley, Gillian, Ginn!
Mome, malt-horse, capon, coxcomb, idiot, patch!
Either get thee from the door or sit down at the
hatch.
Dost thou conjure for wenches, that thou call'st for
such store
When one is one too many? Go, get thee from the
door.
What patch is made our porter? My master stays in
the street.
Let him walk from whence he came, lest he catch
cold on 's feet.
Who talks within there? Ho, open the door.
Right, sir, I'll tell you when an you'll tell me
wherefore.
Wherefore? For my dinner. I have not dined today.
Nor today here you must not. Come again when you
may.
What art thou that keep'st me out from the house I
owe?
The porter for this time, sir, and my name is
Dromio.
O villain, thou hast stolen both mine office and my
name!
The one ne'er got me credit, the other mickle
blame.
If thou hadst been Dromio today in my place,
Thou wouldst have changed thy face for a name, or
thy name for an ass.
What a coil is there, Dromio! Who are those at the
gate?
Let my master in, Luce.
Faith, no, he comes too late,
And so tell your master.
O Lord, I must laugh.
Have at you with a proverb: shall I set in my staff?
Have at you with another: that'sWhen, can you
tell?
If thy name be called Luce, Luce, thou hast
answered him well.
Do you hear, you minion? You'll let us in, I hope?
I thought to have asked you.
And you said no.
So, come help. Well struck! There was blow for
blow.
Thou baggage, let me in.
Can you tell for whose sake?
Master, knock the door hard.
Let him knock till it ache.
You'll cry for this, minion, if I beat the door down.
What needs all that, and a pair of stocks in the
town?
Who is that at the door that keeps all this noise?
By my troth, your town is troubled with unruly
boys.
Are you there, wife? You might have come before.
Your wife, sir knave? Go, get you from the door.
If you went in pain, master, this knave would go
sore.
Here is neither cheer, sir, nor welcome. We would
fain have either.
In debating which was best, we shall part with
neither.
They stand at the door, master. Bid them welcome
hither.
There is something in the wind, that we cannot get
in.
You would say so, master, if your garments were
thin.
Your cake here is warm within; you stand here in
the cold.
It would make a man mad as a buck to be so
bought and sold.
Go, fetch me something. I'll break ope the gate.
Break any breaking here, and I'll break your knave's
pate.
A man may break a word with you, sir, and words
are but wind,
Ay, and break it in your face, so he break it not
behind.
It seems thou want'st breaking. Out upon thee, hind!
Here's too much Out upon thee! I pray thee, let
me in.
Ay, when fowls have no feathers and fish have no
fin.
Well, I'll break in. Go, borrow me a crow.
A crow without feather? Master, mean you so?
For a fish without a fin, there's a fowl without a
feather.
If a crow help us in, sirrah, well pluck a crow
together.
Go, get thee gone. Fetch me an iron crow.
Have patience, sir. O, let it not be so.
Herein you war against your reputation,
And draw within the compass of suspect
Th' unviolated honor of your wife.
Once this: your long experience of her wisdom,
Her sober virtue, years, and modesty
Plead on her part some cause to you unknown.
And doubt not, sir, but she will well excuse
Why at this time the doors are made against you.
Be ruled by me; depart in patience,
And let us to the Tiger all to dinner,
And about evening come yourself alone
To know the reason of this strange restraint.
If by strong hand you offer to break in
Now in the stirring passage of the day,
A vulgar comment will be made of it;
And that supposed by the common rout
Against your yet ungalled estimation
That may with foul intrusion enter in
And dwell upon your grave when you are dead;
For slander lives upon succession,
Forever housed where it gets possession.
You have prevailed. I will depart in quiet
And, in despite of mirth, mean to be merry.
I know a wench of excellent discourse,
Pretty and witty, wild and yet, too, gentle.
There will we dine. This woman that I mean,
My wifebut, I protest, without desert
Hath oftentimes upbraided me withal;
To her will we to dinner. Get you home
And fetch the chain; by this, I know, 'tis made.
Bring it, I pray you, to the Porpentine,
For there's the house. That chain will I bestow
Be it for nothing but to spite my wife
Upon mine hostess there. Good sir, make haste.
Since mine own doors refuse to entertain me,
I'll knock elsewhere, to see if they'll disdain me.
I'll meet you at that place some hour hence.
Do so. This jest shall cost me some expense.
And may it be that you have quite forgot
A husband's office? Shall, Antipholus,
Even in the spring of love thy love-springs rot?
Shall love, in building, grow so ruinous?
If you did wed my sister for her wealth,
Then for her wealth's sake use her with more
kindness.
Or if you like elsewhere, do it by stealth 
Muffle your false love with some show of
blindness.
Let not my sister read it in your eye;
Be not thy tongue thy own shame's orator;
Look sweet, speak fair, become disloyalty;
Apparel vice like virtue's harbinger.
Bear a fair presence, though your heart be tainted.
Teach sin the carriage of a holy saint.
Be secret-false. What need she be acquainted?
What simple thief brags of his own attaint?
'Tis double wrong to truant with your bed
And let her read it in thy looks at board.
Shame hath a bastard fame, well managed;
Ill deeds is doubled with an evil word.
Alas, poor women, make us but believe,
Being compact of credit, that you love us.
Though others have the arm, show us the sleeve;
We in your motion turn, and you may move us.
Then, gentle brother, get you in again.
Comfort my sister, cheer her, call her wife.
'Tis holy sport to be a little vain
When the sweet breath of flattery conquers strife.
Sweet mistresswhat your name is else I know not,
Nor by what wonder you do hit of mine
Less in your knowledge and your grace you show not
Than our Earth's wonder, more than Earth divine.
Teach me, dear creature, how to think and speak.
Lay open to my earthy gross conceit,
Smothered in errors, feeble, shallow, weak,
The folded meaning of your words' deceit.
Against my soul's pure truth why labor you
To make it wander in an unknown field?
Are you a god? Would you create me new?
Transform me, then, and to your power I'll yield.
But if that I am I, then well I know
Your weeping sister is no wife of mine,
Nor to her bed no homage do I owe.
Far more, far more, to you do I decline.
O, train me not, sweet mermaid, with thy note
To drown me in thy sister's flood of tears.
Sing, Siren, for thyself, and I will dote.
Spread o'er the silver waves thy golden hairs,
And as a bed I'll take them and there lie,
And in that glorious supposition think
He gains by death that hath such means to die.
Let love, being light, be drowned if she sink.
What, are you mad that you do reason so?
Not mad, but matedhow, I do not know.
It is a fault that springeth from your eye.
For gazing on your beams, fair sun, being by.
Gaze when you should, and that will clear your
sight.
As good to wink, sweet love, as look on night.
Why call you me love? Call my sister so.
Thy sister's sister.
That's my sister.
No,
It is thyself, mine own self's better part,
Mine eye's clear eye, my dear heart's dearer heart,
My food, my fortune, and my sweet hope's aim,
My sole Earth's heaven, and my heaven's claim.
All this my sister is, or else should be.
Call thyself sister, sweet, for I am thee.
Thee will I love, and with thee lead my life;
Thou hast no husband yet, nor I no wife.
Give me thy hand.
O soft, sir. Hold you still.
I'll fetch my sister to get her goodwill.
Why, how now, Dromio.
Where runn'st thou so fast?
Do you know me, sir? Am I
Dromio? Am I your man? Am I myself?
Thou art Dromio, thou art
my man, thou art thyself.
I am an ass, I am a woman's
man, and besides myself.
What woman's man? And
how besides thyself?
Marry, sir, besides myself I am
due to a woman, one that claims me, one that
haunts me, one that will have me.
What claim lays she to thee?
Marry, sir, such claim as you
would lay to your horse, and she would have me as
a beast; not that I being a beast she would have me,
but that she, being a very beastly creature, lays
claim to me.
What is she?
A very reverend body, ay, such a
one as a man may not speak of without he say
sir-reverence. I have but lean luck in the match,
and yet is she a wondrous fat marriage.
How dost thou mean a fat
marriage?
Marry, sir, she's the kitchen
wench, and all grease, and I know not what use to
put her to but to make a lamp of her and run from
her by her own light. I warrant her rags and the
tallow in them will burn a Poland winter. If she lives
till doomsday, she'll burn a week longer than the
whole world.
What complexion is she of?
Swart like my shoe, but her face
nothing like so clean kept. For why? She sweats. A
man may go overshoes in the grime of it.
That's a fault that water will
mend.
No, sir, 'tis in grain; Noah's flood
could not do it.
What's her name?
Nell, sir, but her name and
three quartersthat's an ell and three quarters
will not measure her from hip to hip.
Then she bears some
breadth?
No longer from head to foot than
from hip to hip. She is spherical, like a globe. I
could find out countries in her.
In what part of her body
stands Ireland?
Marry, sir, in her buttocks. I
found it out by the bogs.
Where Scotland?
I found it by the barrenness,
hard in the palm of the hand.
Where France?
In her forehead, armed and
reverted, making war against her heir.
Where England?
I looked for the chalky cliffs, but
I could find no whiteness in them. But I guess it
stood in her chin, by the salt rheum that ran
between France and it.
Where Spain?
Faith, I saw it not, but I felt it hot
in her breath.
Where America, the Indies?
O, sir, upon her nose, all o'erembellished
with rubies, carbuncles, sapphires,
declining their rich aspect to the hot breath of
Spain, who sent whole armadas of carracks to be
ballast at her nose.
Where stood Belgia, the
Netherlands?
O, sir, I did not look so low. To
conclude: this drudge or diviner laid claim to me,
called me Dromio, swore I was assured to her, told
me what privy marks I had about me, as the mark
of my shoulder, the mole in my neck, the great wart
on my left arm, that I, amazed, ran from her as a
witch.
And, I think, if my breast had not been made of
faith, and my heart of steel,
She had transformed me to a curtal dog and made
me turn i' th' wheel.
Go, hie thee presently. Post to the road.
An if the wind blow any way from shore,
I will not harbor in this town tonight.
If any bark put forth, come to the mart,
Where I will walk till thou return to me.
If everyone knows us, and we know none,
'Tis time, I think, to trudge, pack, and be gone.
As from a bear a man would run for life,
So fly I from her that would be my wife.
There's none but witches do inhabit here,
And therefore 'tis high time that I were hence.
She that doth call me husband, even my soul
Doth for a wife abhor. But her fair sister,
Possessed with such a gentle sovereign grace,
Of such enchanting presence and discourse,
Hath almost made me traitor to myself.
But lest myself be guilty to self wrong,
I'll stop mine ears against the mermaid's song.
Master Antipholus.
Ay, that's my name,
I know it well, sir. Lo, here's the chain.
I thought to have ta'en you at the Porpentine;
The chain unfinished made me stay thus long.
What is your will that I shall do with this?
What please yourself, sir. I have made it for you.
Made it for me, sir? I bespoke it not.
Not once, nor twice, but twenty times you have.
Go home with it, and please your wife withal,
And soon at supper time I'll visit you
And then receive my money for the chain.
I pray you, sir, receive the money now,
For fear you ne'er see chain nor money more.
You are a merry man, sir. Fare you well.
What I should think of this I cannot tell,
But this I think: there's no man is so vain
That would refuse so fair an offered chain.
I see a man here needs not live by shifts
When in the streets he meets such golden gifts.
I'll to the mart, and there for Dromio stay.
If any ship put out, then straight away.
You know since Pentecost the sum is due,
And since I have not much importuned you,
Nor now I had not, but that I am bound
To Persia and want guilders for my voyage.
Therefore make present satisfaction,
Or I'll attach you by this officer.
Even just the sum that I do owe to you
Is growing to me by Antipholus.
And in the instant that I met with you,
He had of me a chain. At five o'clock
I shall receive the money for the same.
Pleaseth you walk with me down to his house,
I will discharge my bond and thank you too.
That labor may you save. See where he comes.
While I go to the goldsmith's house, go thou
And buy a rope's end. That will I bestow
Among my wife and her confederates
For locking me out of my doors by day.
But soft. I see the goldsmith. Get thee gone.
Buy thou a rope, and bring it home to me.
I buy a thousand pound a year! I buy a rope!
A man is well holp up that trusts to you!
I promised your presence and the chain,
But neither chain nor goldsmith came to me.
Belike you thought our love would last too long
If it were chained together, and therefore came not.
Saving your merry humor, here's the note
How much your chain weighs to the utmost carat,
The fineness of the gold, and chargeful fashion,
Which doth amount to three-odd ducats more
Than I stand debted to this gentleman.
I pray you, see him presently discharged,
For he is bound to sea, and stays but for it.
I am not furnished with the present money.
Besides, I have some business in the town.
Good signior, take the stranger to my house,
And with you take the chain, and bid my wife
Disburse the sum on the receipt thereof.
Perchance I will be there as soon as you.
Then you will bring the chain to her yourself.
No, bear it with you lest I come not time enough.
Well, sir, I will. Have you the chain about you?
An if I have not, sir, I hope you have,
Or else you may return without your money.
Nay, come, I pray you, sir, give me the chain.
Both wind and tide stays for this gentleman,
And I, to blame, have held him here too long.
Good Lord! You use this dalliance to excuse
Your breach of promise to the Porpentine.
I should have chid you for not bringing it,
But, like a shrew, you first begin to brawl.
The hour steals on. I pray you, sir, dispatch.
You hear how he importunes me. The chain!
Why, give it to my wife, and fetch your money.
Come, come. You know I gave it you even now.
Either send the chain, or send by me some token.
Fie, now you run this humor out of breath.
Come, where's the chain? I pray you, let me see it.
My business cannot brook this dalliance.
Good sir, say whe'er you'll answer me or no.
If not, I'll leave him to the Officer.
I answer you? What should I answer you?
The money that you owe me for the chain.
I owe you none till I receive the chain.
You know I gave it you half an hour since.
You gave me none. You wrong me much to say so.
You wrong me more, sir, in denying it.
Consider how it stands upon my credit.
Well, officer, arrest him at my suit.
I do, and charge you in the Duke's name to obey
me.
This touches me in reputation.
Either consent to pay this sum for me,
Or I attach you by this officer.
Consent to pay thee that I never had?
Arrest me, foolish fellow, if thou dar'st.
Here is thy fee. Arrest him, officer.
I would not spare my brother in this case
If he should scorn me so apparently.
I do arrest you, sir. You hear the suit.
I do obey thee till I give thee bail.
But, sirrah, you shall buy this sport as
dear
As all the metal in your shop will answer.
Sir, sir, I shall have law in Ephesus,
To your notorious shame, I doubt it not.
Master, there's a bark of Epidamium
That stays but till her owner comes aboard,
And then, sir, she bears away. Our fraughtage, sir,
I have conveyed aboard, and I have bought
The oil, the balsamum, and aqua vitae.
The ship is in her trim; the merry wind
Blows fair from land. They stay for naught at all
But for their owner, master, and yourself.
How now? A madman? Why, thou peevish sheep,
What ship of Epidamium stays for me?
A ship you sent me to, to hire waftage.
Thou drunken slave, I sent thee for a rope
And told thee to what purpose and what end.
You sent me for a rope's end as soon.
You sent me to the bay, sir, for a bark.
I will debate this matter at more leisure
And teach your ears to list me with more heed.
To Adriana, villain, hie thee straight.
Give her this key, and tell her in the desk
That's covered o'er with Turkish tapestry
There is a purse of ducats. Let her send it.
Tell her I am arrested in the street,
And that shall bail me. Hie thee, slave. Begone.
On, officer, to prison till it come.
To Adriana. That is where we dined,
Where Dowsabel did claim me for her husband.
She is too big, I hope, for me to compass.
Thither I must, although against my will,
For servants must their masters' minds fulfill.
Ah, Luciana, did he tempt thee so?
Might'st thou perceive austerely in his eye
That he did plead in earnest, yea or no?
Looked he or red or pale, or sad or merrily?
What observation mad'st thou in this case
Of his heart's meteors tilting in his face?
First he denied you had in him no right.
He meant he did me none; the more my spite.
Then swore he that he was a stranger here.
And true he swore, though yet forsworn he were.
Then pleaded I for you.
And what said he?
That love I begged for you he begged of me.
With what persuasion did he tempt thy love?
With words that in an honest suit might move.
First he did praise my beauty, then my speech.
Did'st speak him fair?
Have patience, I beseech.
I cannot, nor I will not hold me still.
My tongue, though not my heart, shall have his will.
He is deformed, crooked, old, and sere,
Ill-faced, worse-bodied, shapeless everywhere,
Vicious, ungentle, foolish, blunt, unkind,
Stigmatical in making, worse in mind.
Who would be jealous, then, of such a one?
No evil lost is wailed when it is gone.
Ah, but I think him better than I say,
And yet would herein others' eyes were worse.
Far from her nest the lapwing cries away.
My heart prays for him, though my tongue do
curse.
Here, gothe desk, the purse! Sweet, now make
haste.
How hast thou lost thy breath?
By running fast.
Where is thy master, Dromio? Is he well?
No, he's in Tartar limbo, worse than hell.
A devil in an everlasting garment hath him,
One whose hard heart is buttoned up with steel;
A fiend, a fairy, pitiless and rough;
A wolf, nay, worse, a fellow all in buff;
A backfriend, a shoulder clapper, one that
countermands
The passages of alleys, creeks, and narrow lands;
A hound that runs counter and yet draws dryfoot
well,
One that before the judgment carries poor souls to
hell.
Why, man, what is the matter?
I do not know the matter. He is 'rested on the case.
What, is he arrested? Tell me at whose suit.
I know not at whose suit he is arrested well,
But is in a suit of buff which 'rested him; that can I
tell.
Will you send him, mistress, redemptionthe
money in his desk?
Go fetch it, sister. This I wonder at,
That he, unknown to me, should be in debt.
Tell me, was he arrested on a band?
Not on a band, but on a stronger thing:
A chain, a chain. Do you not hear it ring?
What, the chain?
No, no, the bell. 'Tis time that I were gone.
It was two ere I left him, and now the clock strikes
one.
The hours come back. That did I never hear.
O yes, if any hour meet a sergeant, he turns back
for very fear.
As if time were in debt. How fondly dost thou
reason!
Time is a very bankrout and owes more than he's
worth to season.
Nay, he's a thief too. Have you not heard men say
That time comes stealing on by night and day?
If he be in debt and theft, and a sergeant in the
way,
Hath he not reason to turn back an hour in a day?
Go, Dromio. There's the money. Bear it straight,
And bring thy master home immediately.
Come, sister, I am pressed down with conceit:
Conceit, my comfort and my injury.
There's not a man I meet but doth salute me
As if I were their well-acquainted friend,
And everyone doth call me by my name.
Some tender money to me; some invite me;
Some other give me thanks for kindnesses;
Some offer me commodities to buy.
Even now a tailor called me in his shop
And showed me silks that he had bought for me,
And therewithal took measure of my body.
Sure these are but imaginary wiles,
And Lapland sorcerers inhabit here.
Master, here's the gold you sent
me for. What, have you got the picture of old Adam
new-appareled?
What gold is this? What Adam dost thou mean?
Not that Adam that kept the
Paradise, but that Adam that keeps the prison; he
that goes in the calf's skin that was killed for the
Prodigal; he that came behind you, sir, like an evil
angel, and bid you forsake your liberty.
I understand thee not.
No? Why, 'tis a plain case: he
that went like a bass viol in a case of leather; the
man, sir, that, when gentlemen are tired, gives
them a sob and 'rests them; he, sir, that takes pity
on decayed men and gives them suits of durance; he
that sets up his rest to do more exploits with his
mace than a morris-pike.
What, thou mean'st an
officer?
Ay, sir, the sergeant of the band;
he that brings any man to answer it that breaks his
band; one that thinks a man always going to bed
and says God give you good rest.
Well, sir, there rest in your
foolery. Is there any ships puts forth tonight? May
we be gone?
Why, sir, I brought you word an
hour since that the bark Expedition put forth tonight,
and then were you hindered by the sergeant
to tarry for the hoy Delay. Here are the angels that
you sent for to deliver you.
The fellow is distract, and so am I,
And here we wander in illusions.
Some blessed power deliver us from hence!
Well met, well met, Master Antipholus.
I see, sir, you have found the goldsmith now.
Is that the chain you promised me today?
Satan, avoid! I charge thee, tempt me not.
Master, is this Mistress Satan?
It is the devil.
Nay, she is worse; she is the
devil's dam, and here she comes in the habit of a
light wench. And thereof comes that the wenches
say God damn me; that's as much to say God
make me a light wench. It is written they appear
to men like angels of light. Light is an effect of fire,
and fire will burn: ergo, light wenches will burn.
Come not near her.
Your man and you are marvelous merry, sir.
Will you go with me? We'll mend our dinner here.
Master, if you do, expect spoon
meat, or bespeak a long spoon.
Why, Dromio?
Marry, he must have a long
spoon that must eat with the devil.
Avoid then, fiend! What tell'st thou me of supping?
Thou art, as you are all, a sorceress.
I conjure thee to leave me and be gone.
Give me the ring of mine you had at dinner
Or, for my diamond, the chain you promised,
And I'll be gone, sir, and not trouble you.
Some devils ask but the parings
of one's nail, a rush, a hair, a drop of blood, a pin, a
nut, a cherrystone; but she, more covetous, would
have a chain. Master, be wise. An if you give it her,
the devil will shake her chain and fright us with it.
I pray you, sir, my ring or else the chain.
I hope you do not mean to cheat me so.
Avaunt, thou witch!Come, Dromio, let us go.
Fly pride, says the peacock.
Mistress, that you know.
Now, out of doubt Antipholus is mad;
Else would he never so demean himself.
A ring he hath of mine worth forty ducats,
And for the same he promised me a chain.
Both one and other he denies me now.
The reason that I gather he is mad,
Besides this present instance of his rage,
Is a mad tale he told today at dinner
Of his own doors being shut against his entrance.
Belike his wife, acquainted with his fits,
On purpose shut the doors against his way.
My way is now to hie home to his house
And tell his wife that, being lunatic,
He rushed into my house and took perforce
My ring away. This course I fittest choose,
For forty ducats is too much to lose.
Fear me not, man. I will not break away.
I'll give thee, ere I leave thee, so much money,
To warrant thee, as I am 'rested for.
My wife is in a wayward mood today
And will not lightly trust the messenger
That I should be attached in Ephesus.
I tell you, 'twill sound harshly in her ears.
Here comes my man. I think he brings the
money.
How now, sir? Have you that I sent you for?
Here's that, I warrant you, will pay them all.
But where's the money?
Why, sir, I gave the money for the rope.
Five hundred ducats, villain, for a rope?
I'll serve you, sir, five hundred at the rate.
To what end did I bid thee hie thee home?
To a rope's end, sir, and to that
end am I returned.
And to that end, sir, I will welcome you.
Good sir, be patient.
Nay, 'tis for me to be patient. I am
in adversity.
Good now, hold thy tongue.
Nay, rather persuade him to hold
his hands.
Thou whoreson, senseless
villain.
I would I were senseless, sir, that
I might not feel your blows.
Thou art sensible in nothing
but blows, and so is an ass.
I am an ass, indeed; you may
prove it by my long ears.I have served him from
the hour of my nativity to this instant, and have
nothing at his hands for my service but blows.
When I am cold, he heats me with beating; when I
am warm, he cools me with beating. I am waked
with it when I sleep, raised with it when I sit,
driven out of doors with it when I go from home,
welcomed home with it when I return. Nay, I bear it
on my shoulders as a beggar wont her brat, and I
think when he hath lamed me, I shall beg with it
from door to door.
Come, go along. My wife is coming yonder.
Mistress, respice finem, respect
your end, or rather, the prophecy like the parrot,
Beware the rope's end.
Wilt thou still talk?
How say you now? Is not your husband mad?
His incivility confirms no less.
Good Doctor Pinch, you are a conjurer;
Establish him in his true sense again,
And I will please you what you will demand.
Alas, how fiery and how sharp he looks!
Mark how he trembles in his ecstasy.
Give me your hand, and let me feel your pulse.
There is my hand, and let it feel your ear.
I charge thee, Satan, housed within this man,
To yield possession to my holy prayers,
And to thy state of darkness hie thee straight.
I conjure thee by all the saints in heaven.
Peace, doting wizard, peace. I am not mad.
O, that thou wert not, poor distressed soul!
You minion, you, are these your customers?
Did this companion with the saffron face
Revel and feast it at my house today
Whilst upon me the guilty doors were shut
And I denied to enter in my house?
O husband, God doth know you dined at home,
Where would you had remained until this time,
Free from these slanders and this open shame.
Dined at home? Thou villain, what
sayest thou?
Sir, sooth to say, you did not dine at home.
Were not my doors locked up and I shut out?
Perdie, your doors were locked, and you shut out.
And did not she herself revile me there?
Sans fable, she herself reviled you there.
Did not her kitchen maid rail, taunt, and scorn me?
Certes, she did; the kitchen vestal scorned you.
And did not I in rage depart from thence?
In verity you did.My bones bears witness,
That since have felt the vigor of his rage.
Is 't good to soothe him in these contraries?
It is no shame. The fellow finds his vein
And, yielding to him, humors well his frenzy.
Thou hast suborned the goldsmith to arrest me.
Alas, I sent you money to redeem you
By Dromio here, who came in haste for it.
Money by me? Heart and goodwill you might,
But surely, master, not a rag of money.
Went'st not thou to her for a purse of ducats?
He came to me, and I delivered it.
And I am witness with her that she did.
God and the rope-maker bear me witness
That I was sent for nothing but a rope.
Mistress, both man and master is possessed.
I know it by their pale and deadly looks.
They must be bound and laid in some dark room.
Say wherefore didst thou lock me forth today.
And why dost thou deny the
bag of gold?
I did not, gentle husband, lock thee forth.
And, gentle master, I received no gold.
But I confess, sir, that we were locked out.
Dissembling villain, thou speak'st false in both.
Dissembling harlot, thou art false in all,
And art confederate with a damned pack
To make a loathsome abject scorn of me.
But with these nails I'll pluck out these false eyes
That would behold in me this shameful sport.
O bind him, bind him! Let him not come near me.
More company! The fiend is strong within him.
Ay me, poor man, how pale and wan he looks!
What, will you murder me?Thou jailer, thou,
I am thy prisoner. Wilt thou suffer them
To make a rescue?
Masters, let him go.
He is my prisoner, and you shall not have him.
Go, bind this man, for he is frantic too.
What wilt thou do, thou peevish officer?
Hast thou delight to see a wretched man
Do outrage and displeasure to himself?
He is my prisoner. If I let him go,
The debt he owes will be required of me.
I will discharge thee ere I go from thee.
Bear me forthwith unto his creditor,
And knowing how the debt grows, I will pay it.
Good Master Doctor, see him safe conveyed
Home to my house. O most unhappy day!
O most unhappy strumpet!
Master, I am here entered in bond for you.
Out on thee, villain! Wherefore dost thou mad me?
Will you be bound for nothing? Be mad, good
master.
Cry The devil!
God help poor souls! How idly do they talk!
Go bear him hence.
Sister, go you with me.
Say now whose suit is he arrested at.
One Angelo, a goldsmith. Do you know him?
I know the man. What is the sum he owes?
Two hundred ducats.
Say, how grows it due?
Due for a chain your husband had of him.
He did bespeak a chain for me but had it not.
Whenas your husband all in rage today
Came to my house and took away my ring,
The ring I saw upon his finger now,
Straight after did I meet him with a chain.
It may be so, but I did never see it.
Come, jailer, bring me where the goldsmith is.
I long to know the truth hereof at large.
God for Thy mercy, they are loose again!
And come with naked swords. Let's call more help
To have them bound again.
Away! They'll kill us.
I see these witches are afraid of swords.
She that would be your wife now ran from you.
Come to the Centaur. Fetch our stuff from thence.
I long that we were safe and sound aboard.
Faith, stay here this night. They
will surely do us no harm. You saw they speak us
fair, give us gold. Methinks they are such a gentle
nation that, but for the mountain of mad flesh that
claims marriage of me, I could find in my heart to
stay here still, and turn witch.
I will not stay tonight for all the town.
Therefore, away, to get our stuff aboard.
I am sorry, sir, that I have hindered you,
But I protest he had the chain of me,
Though most dishonestly he doth deny it.
How is the man esteemed here in the city?
Of very reverend reputation, sir,
Of credit infinite, highly beloved,
Second to none that lives here in the city.
His word might bear my wealth at any time.
Speak softly. Yonder, as I think, he walks.
'Tis so, and that self chain about his neck
Which he forswore most monstrously to have.
Good sir, draw near to me. I'll speak to him.
Signior Antipholus, I wonder much
That you would put me to this shame and trouble,
And not without some scandal to yourself,
With circumstance and oaths so to deny
This chain, which now you wear so openly.
Besides the charge, the shame, imprisonment,
You have done wrong to this my honest friend,
Who, but for staying on our controversy,
Had hoisted sail and put to sea today.
This chain you had of me. Can you deny it?
I think I had. I never did deny it.
Yes, that you did, sir, and forswore it too.
Who heard me to deny it or forswear it?
These ears of mine, thou know'st, did hear thee.
Fie on thee, wretch. 'Tis pity that thou liv'st
To walk where any honest men resort.
Thou art a villain to impeach me thus.
I'll prove mine honor and mine honesty
Against thee presently if thou dar'st stand.
I dare, and do defy thee for a villain.
Hold, hurt him not, for God's sake. He is mad.
Some get within him; take his sword away.
Bind Dromio too, and bear them to my house!
Run, master, run. For God's sake, take a house.
This is some priory. In, or we are spoiled.
Be quiet, people. Wherefore throng you hither?
To fetch my poor distracted husband hence.
Let us come in, that we may bind him fast
And bear him home for his recovery.
I knew he was not in his perfect wits.
I am sorry now that I did draw on him.
How long hath this possession held the man?
This week he hath been heavy, sour, sad,
And much different from the man he was.
But till this afternoon his passion
Ne'er brake into extremity of rage.
Hath he not lost much wealth by wrack of sea?
Buried some dear friend? Hath not else his eye
Strayed his affection in unlawful love,
A sin prevailing much in youthful men
Who give their eyes the liberty of gazing?
Which of these sorrows is he subject to?
To none of these, except it be the last,
Namely, some love that drew him oft from home.
You should for that have reprehended him.
Why, so I did.
Ay, but not rough enough.
As roughly as my modesty would let me.
Haply in private.
And in assemblies too.
Ay, but not enough.
It was the copy of our conference.
In bed he slept not for my urging it;
At board he fed not for my urging it.
Alone, it was the subject of my theme;
In company I often glanced it.
Still did I tell him it was vile and bad.
And thereof came it that the man was mad.
The venom clamors of a jealous woman
Poisons more deadly than a mad dog's tooth.
It seems his sleeps were hindered by thy railing,
And thereof comes it that his head is light.
Thou sayst his meat was sauced with thy
upbraidings.
Unquiet meals make ill digestions.
Thereof the raging fire of fever bred,
And what's a fever but a fit of madness?
Thou sayest his sports were hindered by thy brawls.
Sweet recreation barred, what doth ensue
But moody and dull melancholy,
Kinsman to grim and comfortless despair,
And at her heels a huge infectious troop
Of pale distemperatures and foes to life?
In food, in sport, and life-preserving rest
To be disturbed would mad or man or beast.
The consequence is, then, thy jealous fits
Hath scared thy husband from the use of wits.
She never reprehended him but mildly
When he demeaned himself rough, rude, and
wildly.
Why bear you these rebukes and answer not?
She did betray me to my own reproof.
Good people, enter and lay hold on him.
No, not a creature enters in my house.
Then let your servants bring my husband forth.
Neither. He took this place for sanctuary,
And it shall privilege him from your hands
Till I have brought him to his wits again
Or lose my labor in assaying it.
I will attend my husband, be his nurse,
Diet his sickness, for it is my office
And will have no attorney but myself;
And therefore let me have him home with me.
Be patient, for I will not let him stir
Till I have used the approved means I have,
With wholesome syrups, drugs, and holy prayers,
To make of him a formal man again.
It is a branch and parcel of mine oath,
A charitable duty of my order.
Therefore depart and leave him here with me.
I will not hence and leave my husband here;
And ill it doth beseem your holiness
To separate the husband and the wife.
Be quiet and depart. Thou shalt not have him.
Complain unto the Duke of this indignity.
Come, go. I will fall prostrate at his feet
And never rise until my tears and prayers
Have won his grace to come in person hither
And take perforce my husband from the Abbess.
By this, I think, the dial points at five.
Anon, I'm sure, the Duke himself in person
Comes this way to the melancholy vale,
The place of death and sorry execution
Behind the ditches of the abbey here.
Upon what cause?
To see a reverend Syracusian merchant,
Who put unluckily into this bay
Against the laws and statutes of this town,
Beheaded publicly for his offense.
See where they come. We will behold his death.
Kneel to the Duke before he pass the abbey.
Yet once again proclaim it publicly,
If any friend will pay the sum for him,
He shall not die; so much we tender him.
Justice, most sacred duke, against the Abbess.
She is a virtuous and a reverend lady.
It cannot be that she hath done thee wrong.
May it please your Grace, Antipholus my husband,
Who I made lord of me and all I had
At your important letters, this ill day
A most outrageous fit of madness took him,
That desp'rately he hurried through the street,
With him his bondman, all as mad as he,
Doing displeasure to the citizens
By rushing in their houses, bearing thence
Rings, jewels, anything his rage did like.
Once did I get him bound and sent him home
Whilst to take order for the wrongs I went
That here and there his fury had committed.
Anon, I wot not by what strong escape,
He broke from those that had the guard of him,
And with his mad attendant and himself,
Each one with ireful passion, with drawn swords,
Met us again and, madly bent on us,
Chased us away, till raising of more aid,
We came again to bind them. Then they fled
Into this abbey, whither we pursued them,
And here the Abbess shuts the gates on us
And will not suffer us to fetch him out,
Nor send him forth that we may bear him hence.
Therefore, most gracious duke, with thy command
Let him be brought forth and borne hence for help.
Long since, thy husband served me in my wars,
And I to thee engaged a prince's word,
When thou didst make him master of thy bed,
To do him all the grace and good I could.
Go, some of you, knock at the abbey gate,
And bid the Lady Abbess come to me.
I will determine this before I stir.
O mistress, mistress, shift and save yourself.
My master and his man are both broke loose,
Beaten the maids a-row, and bound the doctor,
Whose beard they have singed off with brands of
fire,
And ever as it blazed they threw on him
Great pails of puddled mire to quench the hair.
My master preaches patience to him, and the while
His man with scissors nicks him like a fool;
And sure, unless you send some present help,
Between them they will kill the conjurer.
Peace, fool. Thy master and his man are here,
And that is false thou dost report to us.
Mistress, upon my life I tell you true.
I have not breathed almost since I did see it.
He cries for you and vows, if he can take you,
To scorch your face and to disfigure you.
Hark, hark, I hear him, mistress. Fly, begone!
Come, stand by me. Fear nothing.Guard with
halberds.
Ay me, it is my husband. Witness you
That he is borne about invisible.
Even now we housed him in the abbey here,
And now he's there, past thought of human reason.
Justice, most gracious duke. O, grant me justice,
Even for the service that long since I did thee
When I bestrid thee in the wars and took
Deep scars to save thy life. Even for the blood
That then I lost for thee, now grant me justice.
Unless the fear of death doth make me dote,
I see my son Antipholus and Dromio.
Justice, sweet prince, against that woman there,
She whom thou gav'st to me to be my wife,
That hath abused and dishonored me
Even in the strength and height of injury.
Beyond imagination is the wrong
That she this day hath shameless thrown on me.
Discover how, and thou shalt find me just.
This day, great duke, she shut the doors upon me
While she with harlots feasted in my house.
A grievous fault.Say, woman, didst thou so?
No, my good lord. Myself, he, and my sister
Today did dine together. So befall my soul
As this is false he burdens me withal.
Ne'er may I look on day nor sleep on night
But she tells to your Highness simple truth.
O perjured woman!They are both forsworn.
In this the madman justly chargeth them.
My liege, I am advised what I say,
Neither disturbed with the effect of wine,
Nor heady-rash provoked with raging ire,
Albeit my wrongs might make one wiser mad.
This woman locked me out this day from dinner.
That goldsmith there, were he not packed with her,
Could witness it, for he was with me then,
Who parted with me to go fetch a chain,
Promising to bring it to the Porpentine,
Where Balthasar and I did dine together.
Our dinner done and he not coming thither,
I went to seek him. In the street I met him,
And in his company that gentleman.
There did this perjured goldsmith swear me down
That I this day of him received the chain,
Which, God He knows, I saw not; for the which
He did arrest me with an officer.
I did obey and sent my peasant home
For certain ducats. He with none returned.
Then fairly I bespoke the officer
To go in person with me to my house.
By th' way we met
My wife, her sister, and a rabble more
Of vile confederates. Along with them
They brought one Pinch, a hungry, lean-faced
villain,
A mere anatomy, a mountebank,
A threadbare juggler, and a fortune-teller,
A needy, hollow-eyed, sharp-looking wretch,
A living dead man. This pernicious slave,
Forsooth, took on him as a conjurer,
And, gazing in mine eyes, feeling my pulse,
And with no face (as 'twere) outfacing me,
Cries out I was possessed. Then all together
They fell upon me, bound me, bore me thence,
And in a dark and dankish vault at home
There left me and my man, both bound together,
Till gnawing with my teeth my bonds in sunder,
I gained my freedom and immediately
Ran hither to your Grace, whom I beseech
To give me ample satisfaction
For these deep shames and great indignities.
My lord, in truth, thus far I witness with him:
That he dined not at home, but was locked out.
But had he such a chain of thee or no?
He had, my lord, and when he ran in here,
These people saw the chain about his neck.
Besides, I will be sworn these ears of mine
Heard you confess you had the chain of him
After you first forswore it on the mart,
And thereupon I drew my sword on you,
And then you fled into this abbey here,
From whence I think you are come by miracle.
I never came within these abbey walls,
Nor ever didst thou draw thy sword on me.
I never saw the chain, so help me heaven,
And this is false you burden me withal.
Why, what an intricate impeach is this!
I think you all have drunk of Circe's cup.
If here you housed him, here he would have been.
If he were mad, he would not plead so coldly.
You say he dined at home; the
goldsmith here
Denies that saying. Sirrah,
what say you?
Sir, he dined with her there at the Porpentine.
He did, and from my finger snatched that ring.
'Tis true, my liege, this ring I had of her.
Saw'st thou him enter at the abbey here?
As sure, my liege, as I do see your Grace.
Why, this is strange.Go call the Abbess hither.
I think you are all mated or stark mad.
Most mighty duke, vouchsafe me speak a word.
Haply I see a friend will save my life
And pay the sum that may deliver me.
Speak freely, Syracusian, what thou wilt.
Is not your name, sir, called Antipholus?
And is not that your bondman Dromio?
Within this hour I was his bondman, sir,
But he, I thank him, gnawed in two my cords.
Now am I Dromio, and his man, unbound.
I am sure you both of you remember me.
Ourselves we do remember, sir, by you,
For lately we were bound as you are now.
You are not Pinch's patient, are you, sir?
Why look you strange on me? You know me well.
I never saw you in my life till now.
O, grief hath changed me since you saw me last,
And careful hours with time's deformed hand
Have written strange defeatures in my face.
But tell me yet, dost thou not know my voice?
Neither.
Dromio, nor thou?
No, trust me, sir, nor I.
I am sure thou dost.
Ay, sir, but I am sure I do not, and
whatsoever a man denies, you are now bound to
believe him.
Not know my voice! O time's extremity,
Hast thou so cracked and splitted my poor tongue
In seven short years that here my only son
Knows not my feeble key of untuned cares?
Though now this grained face of mine be hid
In sap-consuming winter's drizzled snow,
And all the conduits of my blood froze up,
Yet hath my night of life some memory,
My wasting lamps some fading glimmer left,
My dull deaf ears a little use to hear.
All these old witnessesI cannot err
Tell me thou art my son Antipholus.
I never saw my father in my life.
But seven years since, in Syracusa, boy,
Thou know'st we parted. But perhaps, my son,
Thou sham'st to acknowledge me in misery.
The Duke and all that know me in the city
Can witness with me that it is not so.
I ne'er saw Syracusa in my life.
I tell thee, Syracusian, twenty years
Have I been patron to Antipholus,
During which time he ne'er saw Syracusa.
I see thy age and dangers make thee dote.
Most mighty duke, behold a man much wronged.
I see two husbands, or mine eyes deceive me.
One of these men is genius to the other.
And so, of these, which is the natural man
And which the spirit? Who deciphers them?
I, sir, am Dromio. Command him away.
I, sir, am Dromio. Pray, let me stay.
Egeon art thou not, or else his ghost?
O, my old master.Who hath bound him here?
Whoever bound him, I will loose his bonds
And gain a husband by his liberty.
Speak, old Egeon, if thou be'st the man
That hadst a wife once called Emilia,
That bore thee at a burden two fair sons.
O, if thou be'st the same Egeon, speak,
And speak unto the same Emilia.
Why, here begins his morning story right:
These two Antipholus', these two so like,
And these two Dromios, one in semblance
Besides her urging of her wrack at sea
These are the parents to these children,
Which accidentally are met together.
If I dream not, thou art Emilia.
If thou art she, tell me, where is that son
That floated with thee on the fatal raft?
By men of Epidamium he and I
And the twin Dromio all were taken up;
But by and by rude fishermen of Corinth
By force took Dromio and my son from them,
And me they left with those of Epidamium.
What then became of them I cannot tell;
I to this fortune that you see me in.
Antipholus, thou cam'st from Corinth first.
No, sir, not I. I came from Syracuse.
Stay, stand apart. I know not which is which.
I came from Corinth, my most gracious lord.
And I with him.
Brought to this town by that most famous warrior
Duke Menaphon, your most renowned uncle.
Which of you two did dine with me today?
I, gentle mistress.
And are not you my husband?
No, I say nay to that.
And so do I, yet did she call me so,
And this fair gentlewoman, her sister here,
Did call me brother. What I told you
then
I hope I shall have leisure to make good,
If this be not a dream I see and hear.
That is the chain, sir, which you had of me.
I think it be, sir. I deny it not.
And you, sir, for this chain arrested me.
I think I did, sir. I deny it not.
I sent you money, sir, to be your bail
By Dromio, but I think he brought it not.
No, none by me.
This purse of ducats I received from you,
And Dromio my man did bring them me.
I see we still did meet each other's man,
And I was ta'en for him, and he for me,
And thereupon these errors are arose.
These ducats pawn I for my father here.
It shall not need. Thy father hath his life.
Sir, I must have that diamond from you.
There, take it, and much thanks for my good cheer.
Renowned duke, vouchsafe to take the pains
To go with us into the abbey here
And hear at large discoursed all our fortunes,
And all that are assembled in this place
That by this sympathized one day's error
Have suffered wrong. Go, keep us company,
And we shall make full satisfaction.
Thirty-three years have I but gone in travail
Of you, my sons, and till this present hour
My heavy burden ne'er delivered.
The Duke, my husband, and my children both,
And you, the calendars of their nativity,
Go to a gossips' feast, and go with me.
After so long grief, such nativity!
With all my heart I'll gossip at this feast.
Master, shall I fetch your stuff from shipboard?
Dromio, what stuff of mine hast thou embarked?
Your goods that lay at host, sir, in the Centaur.
He speaks to me.I am your master, Dromio.
Come, go with us. We'll look to that anon.
Embrace thy brother there. Rejoice with him.
There is a fat friend at your master's house
That kitchened me for you today at dinner.
She now shall be my sister, not my wife.
Methinks you are my glass, and not my brother.
I see by you I am a sweet-faced youth.
Will you walk in to see their gossiping?
Not I, sir. You are my elder.
That's a question. How shall we
try it?
We'll draw cuts for the signior.
Till then, lead thou first.
Nay, then, thus:
We came into the world like brother and brother,
And now let's go hand in hand, not one before
another.
