Cease to persuade, my loving Proteus.
Home-keeping youth have ever homely wits.
Were 't not affection chains thy tender days
To the sweet glances of thy honored love,
I rather would entreat thy company
To see the wonders of the world abroad
Than, living dully sluggardized at home,
Wear out thy youth with shapeless idleness.
But since thou lov'st, love still and thrive therein,
Even as I would when I to love begin.
Wilt thou be gone? Sweet Valentine, adieu.
Think on thy Proteus when thou haply seest
Some rare noteworthy object in thy travel.
Wish me partaker in thy happiness
When thou dost meet good hap; and in thy danger,
If ever danger do environ thee,
Commend thy grievance to my holy prayers,
For I will be thy beadsman, Valentine.
And on a love-book pray for my success?
Upon some book I love I'll pray for thee.
That's on some shallow story of deep love,
How young Leander crossed the Hellespont.
That's a deep story of a deeper love,
For he was more than over shoes in love.
'Tis true, for you are over boots in love,
And yet you never swam the Hellespont.
Over the boots? Nay, give me not the boots.
No, I will not, for it boots thee not.
What?
To be in love, where scorn is bought with groans,
Coy looks with heart-sore sighs, one fading
moment's mirth
With twenty watchful, weary, tedious nights;
If haply won, perhaps a hapless gain;
If lost, why then a grievous labor won;
How ever, but a folly bought with wit,
Or else a wit by folly vanquished.
So, by your circumstance, you call me fool.
So, by your circumstance, I fear you'll prove.
'Tis love you cavil at; I am not Love.
Love is your master, for he masters you;
And he that is so yoked by a fool
Methinks should not be chronicled for wise.
Yet writers say: as in the sweetest bud
The eating canker dwells, so eating love
Inhabits in the finest wits of all.
And writers say: as the most forward bud
Is eaten by the canker ere it blow,
Even so by love the young and tender wit
Is turned to folly, blasting in the bud,
Losing his verdure, even in the prime,
And all the fair effects of future hopes.
But wherefore waste I time to counsel thee
That art a votary to fond desire?
Once more adieu. My father at the road
Expects my coming, there to see me shipped.
And thither will I bring thee, Valentine.
Sweet Proteus, no. Now let us take our leave.
To Milan let me hear from thee by letters
Of thy success in love, and what news else
Betideth here in absence of thy friend.
And I likewise will visit thee with mine.
All happiness bechance to thee in Milan.
As much to you at home. And so farewell.
He after honor hunts, I after love.
He leaves his friends, to dignify them more;
I leave myself, my friends, and all, for love.
Thou, Julia, thou hast metamorphosed me,
Made me neglect my studies, lose my time,
War with good counsel, set the world at nought;
Made wit with musing weak, heart sick with thought.
Sir Proteus, 'save you. Saw you my master?
But now he parted hence to embark for Milan.
Twenty to one, then, he is shipped already,
And I have played the sheep in losing him.
Indeed a sheep doth very often stray,
An if the shepherd be awhile away.
You conclude that my master is a shepherd,
then, and I a sheep?
I do.
Why, then my horns are his horns, whether I
wake or sleep.
A silly answer, and fitting well a sheep.
This proves me still a sheep.
True, and thy master a shepherd.
Nay, that I can deny by a circumstance.
It shall go hard but I'll prove it by another.
The shepherd seeks the sheep, and not the
sheep the shepherd; but I seek my master, and my
master seeks not me. Therefore I am no sheep.
The sheep for fodder follow the shepherd; the
shepherd for food follows not the sheep. Thou for
wages followest thy master; thy master for wages
follows not thee. Therefore thou art a sheep.
Such another proof will make me cry baa.
But dost thou hear? Gav'st thou my letter to
Julia?
Ay, sir. I, a lost mutton, gave your letter to her, a
laced mutton, and she, a laced mutton, gave me, a
lost mutton, nothing for my labor.
Here's too small a pasture for such store of
muttons.
If the ground be overcharged, you were best
stick her.
Nay, in that you are astray; 'twere best pound
you.
Nay, sir, less than a pound shall serve me for
carrying your letter.
You mistake; I mean the pound, a pinfold.
From a pound to a pin? Fold it over and over,
'Tis threefold too little for carrying a letter to your
lover.
But what said she?
Ay.
NodAy. Why, that's noddy.
You mistook, sir. I say she did nod, and you ask
me if she did nod, and I say ay.
And that set together is noddy.
Now you have taken the pains to set it together,
take it for your pains.
No, no, you shall have it for bearing the letter.
Well, I perceive I must be fain to bear with you.
Why, sir, how do you bear with me?
Marry, sir, the letter, very orderly, having nothing
but the word noddy for my pains.
Beshrew me, but you have a quick wit.
And yet it cannot overtake your slow purse.
Come, come, open the matter in brief. What
said she?
Open your purse, that the money and the matter
may be both at once delivered.
Well, sir, here is for your
pains. What said she?
Truly, sir, I think you'll
hardly win her.
Why? Couldst thou perceive so much from
her?
Sir, I could perceive nothing at all from her, no,
not so much as a ducat for delivering your letter.
And being so hard to me that brought your mind, I
fear she'll prove as hard to you in telling your mind.
Give her no token but stones, for she's as hard as
steel.
What said she? Nothing?
No, not so much as Take this for thy pains.
To testify your bounty, I thank you, you have
testerned me. In requital whereof, henceforth
carry your letters yourself. And so, sir, I'll commend
you to my master.
Go, go, begone, to save your ship from wrack,
Which cannot perish having thee aboard,
Being destined to a drier death on shore.
I must go send some better messenger.
I fear my Julia would not deign my lines,
Receiving them from such a worthless post.
But say, Lucetta, now we are alone,
Wouldst thou then counsel me to fall in love?
Ay, madam, so you stumble not unheedfully.
Of all the fair resort of gentlemen
That every day with parle encounter me,
In thy opinion which is worthiest love?
Please you repeat their names, I'll show my mind
According to my shallow simple skill.
What think'st thou of the fair Sir Eglamour?
As of a knight well-spoken, neat, and fine;
But, were I you, he never should be mine.
What think'st thou of the rich Mercatio?
Well of his wealth, but of himself so-so.
What think'st thou of the gentle Proteus?
Lord, Lord, to see what folly reigns in us!
How now? What means this passion at his name?
Pardon, dear madam, 'tis a passing shame
That I, unworthy body as I am,
Should censure thus on lovely gentlemen.
Why not on Proteus, as of all the rest?
Then thus: of many good, I think him best.
Your reason?
I have no other but a woman's reason:
I think him so because I think him so.
And wouldst thou have me cast my love on him?
Ay, if you thought your love not cast away.
Why, he of all the rest hath never moved me.
Yet he of all the rest I think best loves you.
His little speaking shows his love but small.
Fire that's closest kept burns most of all.
They do not love that do not show their love.
O, they love least that let men know their love.
I would I knew his mind.
Peruse this paper,
madam.
To Julia.Say from whom.
That the contents will show.
Say, say who gave it thee.
Sir Valentine's page; and sent, I think, from
Proteus.
He would have given it you, but I, being in the way,
Did in your name receive it. Pardon the fault, I pray.
Now, by my modesty, a goodly broker!
Dare you presume to harbor wanton lines?
To whisper and conspire against my youth?
Now trust me, 'tis an office of great worth,
And you an officer fit for the place.
There, take the paper; see it be returned,
Or else return no more into my sight.
To plead for love deserves more fee than hate.
Will you be gone?
That you may ruminate.
And yet I would I had o'erlooked the letter.
It were a shame to call her back again
And pray her to a fault for which I chid her.
What fool is she that knows I am a maid
And would not force the letter to my view,
Since maids in modesty say no to that
Which they would have the profferer construe ay!
Fie, fie, how wayward is this foolish love
That like a testy babe will scratch the nurse
And presently, all humbled, kiss the rod!
How churlishly I chid Lucetta hence,
When willingly I would have had her here!
How angerly I taught my brow to frown,
When inward joy enforced my heart to smile!
My penance is to call Lucetta back
And ask remission for my folly past.
What ho, Lucetta!
What would your Ladyship?
Is 't near dinner time?
I would it were,
That you might kill your stomach on your meat
And not upon your maid.
What is 't that you took up so gingerly?
Nothing.
Why didst thou stoop, then?
To take a paper up that I let fall.
And is that paper nothing?
Nothing concerning me.
Then let it lie for those that it concerns.
Madam, it will not lie where it concerns
Unless it have a false interpreter.
Some love of yours hath writ to you in rhyme.
That I might sing it, madam, to a tune,
Give me a note. Your Ladyship can set
As little by such toys as may be possible.
Best sing it to the tune of Light o' Love.
It is too heavy for so light a tune.
Heavy? Belike it hath some burden then?
Ay, and melodious were it, would you sing it.
And why not you?
I cannot reach so high.
Let's see your song. How now, minion!
Keep tune there still, so you will sing it out.
And yet methinks I do not like this tune.
You do not?
No, madam, 'tis too sharp.
You, minion, are too saucy.
Nay, now you are too flat
And mar the concord with too harsh a descant.
There wanteth but a mean to fill your song.
The mean is drowned with your unruly bass.
Indeed, I bid the base for Proteus.
This babble shall not henceforth trouble me.
Here is a coil with protestation.
Go, get you gone, and let the papers lie.
You would be fing'ring them to anger me.
She makes it strange, but she would be best pleased
To be so angered with another letter.
Nay, would I were so angered with the same!
O hateful hands, to tear such loving words!
Injurious wasps, to feed on such sweet honey
And kill the bees that yield it with your stings!
I'll kiss each several paper for amends.
Look, here is writ kind Julia. Unkind Julia,
As in revenge of thy ingratitude,
I throw thy name against the bruising stones,
Trampling contemptuously on thy disdain.
And here is writ love-wounded Proteus.
Poor wounded name, my bosom as a bed
Shall lodge thee till thy wound be throughly healed,
And thus I search it with a sovereign kiss.
But twice or thrice was Proteus written down.
Be calm, good wind. Blow not a word away
Till I have found each letter in the letter
Except mine own name. That some whirlwind bear
Unto a ragged, fearful, hanging rock
And throw it thence into the raging sea.
Lo, here in one line is his name twice writ:
Poor forlorn Proteus, passionate Proteus,
To the sweet Julia. That I'll tear away
And yet I will not, sith so prettily
He couples it to his complaining names.
Thus will I fold them one upon another.
Now kiss, embrace, contend, do what you will.
Madam, dinner is ready, and your father stays.
Well, let us go.
What, shall these papers lie like telltales here?
If you respect them, best to take them up.
Nay, I was taken up for laying them down.
Yet here they shall not lie, for catching cold.
I see you have a month's mind to them.
Ay, madam, you may say what sights you see;
I see things too, although you judge I wink.
Come, come, will 't please you go?
Tell me, Pantino, what sad talk was that
Wherewith my brother held you in the cloister?
'Twas of his nephew Proteus, your son.
Why, what of him?
He wondered that your Lordship
Would suffer him to spend his youth at home
While other men, of slender reputation,
Put forth their sons to seek preferment out:
Some to the wars to try their fortune there,
Some to discover islands far away,
Some to the studious universities.
For any or for all these exercises
He said that Proteus your son was meet,
And did request me to importune you
To let him spend his time no more at home,
Which would be great impeachment to his age
In having known no travel in his youth.
Nor need'st thou much importune me to that
Whereon this month I have been hammering.
I have considered well his loss of time
And how he cannot be a perfect man,
Not being tried and tutored in the world.
Experience is by industry achieved
And perfected by the swift course of time.
Then tell me whither were I best to send him.
I think your Lordship is not ignorant
How his companion, youthful Valentine,
Attends the Emperor in his royal court.
I know it well.
'Twere good, I think, your Lordship sent him thither.
There shall he practice tilts and tournaments,
Hear sweet discourse, converse with noblemen,
And be in eye of every exercise
Worthy his youth and nobleness of birth.
I like thy counsel. Well hast thou advised,
And that thou mayst perceive how well I like it,
The execution of it shall make known.
Even with the speediest expedition
I will dispatch him to the Emperor's court.
Tomorrow, may it please you, Don Alphonso,
With other gentlemen of good esteem,
Are journeying to salute the Emperor
And to commend their service to his will.
Good company. With them shall Proteus go.
And in good time! Now will we break with him.
Sweet love, sweet lines, sweet life!
Here is her hand, the agent of her heart;
Here is her oath for love, her honor's pawn.
O, that our fathers would applaud our loves
To seal our happiness with their consents.
O heavenly Julia!
How now? What letter are you reading there?
May 't please your Lordship, 'tis a word or two
Of commendations sent from Valentine,
Delivered by a friend that came from him.
Lend me the letter. Let me see what news.
There is no news, my lord, but that he writes
How happily he lives, how well beloved
And daily graced by the Emperor,
Wishing me with him, partner of his fortune.
And how stand you affected to his wish?
As one relying on your Lordship's will,
And not depending on his friendly wish.
My will is something sorted with his wish.
Muse not that I thus suddenly proceed,
For what I will, I will, and there an end.
I am resolved that thou shalt spend some time
With Valentinus in the Emperor's court.
What maintenance he from his friends receives,
Like exhibition thou shalt have from me.
Tomorrow be in readiness to go.
Excuse it not, for I am peremptory.
My lord, I cannot be so soon provided.
Please you deliberate a day or two.
Look what thou want'st shall be sent after thee.
No more of stay. Tomorrow thou must go.
Come on, Pantino; you shall be employed
To hasten on his expedition.
Thus have I shunned the fire for fear of burning
And drenched me in the sea, where I am drowned.
I feared to show my father Julia's letter
Lest he should take exceptions to my love,
And with the vantage of mine own excuse
Hath he excepted most against my love.
O, how this spring of love resembleth
The uncertain glory of an April day,
Which now shows all the beauty of the sun,
And by and by a cloud takes all away.
Sir Proteus, your father calls for you.
He is in haste. Therefore, I pray you, go.
Why, this it is: my heart accords thereto.
And yet a thousand times it answers no.
Sir, your glove.
Not mine. My gloves are on.
Why, then, this may be yours, for this is but one.
Ha? Let me see. Ay, give it me, it's mine.
Sweet ornament that decks a thing divine!
Ah, Sylvia, Sylvia!
Madam Sylvia! Madam Sylvia!
How now, sirrah?
She is not within hearing, sir.
Why, sir, who bade you call her?
Your Worship, sir, or else I mistook.
Well, you'll still be too forward.
And yet I was last chidden for being too slow.
Go to, sir. Tell me, do you know Madam
Sylvia?
She that your Worship loves?
Why, how know you that I am in love?
Marry, by these special marks: first, you have
learned, like Sir Proteus, to wreathe your arms like
a malcontent; to relish a love song like a robin
redbreast; to walk alone like one that had the
pestilence; to sigh like a schoolboy that had lost his
ABC; to weep like a young wench that had buried
her grandam; to fast like one that takes diet; to
watch like one that fears robbing; to speak puling
like a beggar at Hallowmas. You were wont, when
you laughed, to crow like a cock; when you walked,
to walk like one of the lions. When you fasted, it was
presently after dinner; when you looked sadly, it
was for want of money. And now you are metamorphosed
with a mistress, that when I look on you, I
can hardly think you my master.
Are all these things perceived in me?
They are all perceived without you.
Without me? They cannot.
Without you? Nay, that's certain, for without
you were so simple, none else would. But you are so
without these follies, that these follies are within
you and shine through you like the water in an
urinal, that not an eye that sees you but is a
physician to comment on your malady.
But tell me, dost thou know my Lady
Sylvia?
She that you gaze on so as she sits at supper?
Hast thou observed that? Even she I mean.
Why, sir, I know her not.
Dost thou know her by my gazing on her
and yet know'st her not?
Is she not hard-favored, sir?
Not so fair, boy, as well-favored.
Sir, I know that well enough.
What dost thou know?
That she is not so fair as, of you, well-favored.
I mean that her beauty is exquisite but her
favor infinite.
That's because the one is painted, and the other
out of all count.
How painted? And how out of count?
Marry, sir, so painted to make her fair, that no
man counts of her beauty.
How esteem'st thou me? I account of her
beauty.
You never saw her since she was deformed.
How long hath she been deformed?
Ever since you loved her.
I have loved her ever since I saw her, and
still I see her beautiful.
If you love her, you cannot see her.
Why?
Because love is blind. O, that you had mine eyes,
or your own eyes had the lights they were wont to
have when you chid at Sir Proteus for going
ungartered!
What should I see then?
Your own present folly and her passing deformity;
for he, being in love, could not see to garter his
hose, and you, being in love, cannot see to put on
your hose.
Belike, boy, then you are in love, for last
morning you could not see to wipe my shoes.
True, sir, I was in love with my bed. I thank you,
you swinged me for my love, which makes me the
bolder to chide you for yours.
In conclusion, I stand affected to her.
I would you were set, so your affection would
cease.
Last night she enjoined me to write some
lines to one she loves.
And have you?
I have.
Are they not lamely writ?
No, boy, but as well as I can do them.
Peace, here she comes.
O excellent motion! O exceeding puppet!
Now will he interpret to her.
Madam and mistress, a thousand
good-morrows.
O, give ye good ev'n! Here's a million of
manners.
Sir Valentine, and servant, to you two
thousand.
He should give her interest, and she
gives it him.
As you enjoined me, I have writ your letter
Unto the secret, nameless friend of yours,
Which I was much unwilling to proceed in
But for my duty to your Ladyship.
I thank you, gentle servant, 'tis very clerkly done.
Now trust me, madam, it came hardly off,
For, being ignorant to whom it goes,
I writ at random, very doubtfully.
Perchance you think too much of so much pains?
No, madam. So it stead you, I will write,
Please you command, a thousand times as much,
And yet
A pretty period. Well, I guess the sequel;
And yet I will not name it And yet I care not.
And yet take this again.
And yet I thank you,
Meaning henceforth to trouble you no more.
And yet you will; and yet another yet.
What means your Ladyship? Do you not like it?
Yes, yes, the lines are very quaintly writ,
But, since unwillingly, take them again.
Nay, take them.
Madam, they are for you.
Ay, ay. You writ them, sir, at my request,
But I will none of them. They are for you.
I would have had them writ more movingly.
Please you, I'll write your Ladyship another.
And when it's writ, for my sake read it over,
And if it please you, so; if not, why, so.
If it please me, madam? What then?
Why, if it please you, take it for your labor.
And so good-morrow, servant.
O jest unseen, inscrutable, invisible
As a nose on a man's face, or a weathercock on a
steeple!
My master sues to her, and she hath taught her
suitor,
He being her pupil, to become her tutor.
O excellent device! Was there ever heard a better?
That my master, being scribe, to himself should
write the letter?
How now, sir? What, are you reasoning
with yourself?
Nay, I was rhyming. 'Tis you that have the
reason.
To do what?
To be a spokesman from Madam Sylvia.
To whom?
To yourself. Why, she woos you by a figure.
What figure?
By a letter, I should say.
Why, she hath not writ to me!
What need she when she hath made you write
to yourself? Why, do you not perceive the jest?
No, believe me.
No believing you indeed, sir. But did you perceive
her earnest?
She gave me none, except an angry word.
Why, she hath given you a letter.
That's the letter I writ to her friend.
And that letter hath she delivered, and there an
end.
I would it were no worse.
I'll warrant you, 'tis as well.
For often have you writ to her, and she, in modesty
Or else for want of idle time, could not again reply,
Or fearing else some messenger that might her
mind discover,
Herself hath taught her love himself to write unto
her lover.
All this I speak in print, for in print I found it. Why
muse you, sir? 'Tis dinnertime.
I have dined.
Ay, but hearken, sir, though the chameleon love
can feed on the air, I am one that am nourished by
my victuals and would fain have meat. O, be not like
your mistress! Be moved, be moved.
Have patience, gentle Julia.
I must where is no remedy.
When possibly I can, I will return.
If you turn not, you will return the sooner.
Keep this remembrance for thy Julia's sake.
Why, then we'll make exchange. Here, take you this.
And seal the bargain with a holy kiss.
Here is my hand for my true constancy.
And when that hour o'erslips me in the day
Wherein I sigh not, Julia, for thy sake,
The next ensuing hour some foul mischance
Torment me for my love's forgetfulness.
My father stays my coming. Answer not.
The tide is nownay, not thy tide of tears;
That tide will stay me longer than I should.
Julia, farewell.
What, gone without a word?
Ay, so true love should do. It cannot speak,
For truth hath better deeds than words to grace it.
Sir Proteus, you are stayed for.
Go. I come, I come.
Alas, this parting strikes poor lovers dumb.
Nay,'twill be this hour ere I have done weeping.
All the kind of the Lances have this very fault. I have
received my proportion like the Prodigious Son and
am going with Sir Proteus to the Imperial's court. I
think Crab my dog be the sourest-natured dog that
lives: my mother weeping, my father wailing, my
sister crying, our maid howling, our cat wringing
her hands, and all our house in a great perplexity,
yet did not this cruel-hearted cur shed one tear. He
is a stone, a very pibble stone, and has no more pity
in him than a dog. A Jew would have wept to have
seen our parting. Why, my grandam, having no
eyes, look you, wept herself blind at my parting.
Nay, I'll show you the manner of it.
This shoe is my father. No, this left shoe is
my father; no, no, this left shoe is my mother. Nay,
that cannot be so neither. Yes, it is so, it is so; it hath
the worser sole. This shoe with the hole in it is my
mother; and this my father. A vengeance on 't, there
'tis! Now sir, this staff is my sister, for, look you, she
is as white as a lily and as small as a wand. This hat
is Nan, our maid. I am the dog. No, the dog is
himself, and I am the dog. O, the dog is me, and I
am myself. Ay, so, so. Now come I to my father:
Father, your blessing. Now should not the shoe
speak a word for weeping. Now should I kiss my
father. Well, he weeps on. Now
come I to my mother. O, that she could speak now
like a wold woman! Well, I kiss her.
Why, there 'tis; here's my mother's
breath up and down. Now come I to my sister. Mark
the moan she makes! Now the dog all this while
sheds not a tear nor speaks a word. But see how I
lay the dust with my tears.
Lance, away, away! Aboard. Thy master is
shipped, and thou art to post after with oars. What's
the matter? Why weep'st thou, man? Away, ass.
You'll lose the tide if you tarry any longer.
It is no matter if the tied were lost, for it is the
unkindest tied that ever any man tied.
What's the unkindest tide?
Why, he that's tied here, Crab my dog.
Tut, man. I mean thou 'lt lose the flood and, in
losing the flood, lose thy voyage and, in losing thy
voyage, lose thy master and, in losing thy master,
lose thy service and, in losing thy service
Why dost thou stop my
mouth?
For fear thou shouldst lose thy tongue.
Where should I lose my tongue?
In thy tale.
In thy tail!
Lose the tide, and the voyage, and the master,
and the service, and the tied. Why, man, if the river
were dry, I am able to fill it with my tears; if the
wind were down, I could drive the boat with my
sighs.
Come. Come away, man. I was sent to call
thee.
Sir, call me what thou dar'st.
Wilt thou go?
Well, I will go.
Servant!
Mistress?
Master, Sir Thurio frowns on you.
Ay, boy, it's for love.
Not of you.
Of my mistress, then.
'Twere good you knocked him.
Servant, you are sad.
Indeed, madam, I seem so.
Seem you that you are not?
Haply I do.
So do counterfeits.
So do you.
What seem I that I am not?
Wise.
What instance of the contrary?
Your folly.
And how quote you my folly?
I quote it in your jerkin.
My jerkin is a doublet.
Well, then, I'll double your folly.
How!
What, angry, Sir Thurio? Do you change color?
Give him leave, madam. He is a kind of
chameleon.
That hath more mind to feed on your blood
than live in your air.
You have said, sir.
Ay, sir, and done too for this time.
I know it well, sir. You always end ere you
begin.
A fine volley of words, gentlemen, and quickly
shot off.
'Tis indeed, madam. We thank the giver.
Who is that, servant?
Yourself, sweet lady, for you gave the fire.
Sir Thurio borrows his wit from your Ladyship's
looks and spends what he borrows kindly in your
company.
Sir, if you spend word for word with me, I shall
make your wit bankrupt.
I know it well, sir. You have an exchequer
of words and, I think, no other treasure to give your
followers, for it appears by their bare liveries that
they live by your bare words.
No more, gentlemen, no more. Here comes my
father.
Now, daughter Sylvia, you are hard beset.
Sir Valentine, your father is in good health.
What say you to a letter from your friends
Of much good news?
My lord, I will be thankful
To any happy messenger from thence.
Know you Don Antonio, your countryman?
Ay, my good lord, I know the gentleman
To be of worth and worthy estimation,
And not without desert so well reputed.
Hath he not a son?
Ay, my good lord, a son that well deserves
The honor and regard of such a father.
You know him well?
I knew him as myself, for from our infancy
We have conversed and spent our hours together,
And though myself have been an idle truant,
Omitting the sweet benefit of time
To clothe mine age with angel-like perfection,
Yet hath Sir Proteusfor that's his name
Made use and fair advantage of his days:
His years but young, but his experience old;
His head unmellowed, but his judgment ripe;
And in a wordfor far behind his worth
Comes all the praises that I now bestow
He is complete in feature and in mind,
With all good grace to grace a gentleman.
Beshrew me, sir, but if he make this good,
He is as worthy for an empress' love,
As meet to be an emperor's counselor.
Well, sir, this gentleman is come to me
With commendation from great potentates,
And here he means to spend his time awhile.
I think 'tis no unwelcome news to you.
Should I have wished a thing, it had been he.
Welcome him then according to his worth.
Sylvia, I speak to youand you, Sir Thurio.
For Valentine, I need not cite him to it.
I will send him hither to you presently.
This is the gentleman I told your Ladyship
Had come along with me but that his mistress
Did hold his eyes locked in her crystal looks.
Belike that now she hath enfranchised them
Upon some other pawn for fealty.
Nay, sure, I think she holds them prisoners still.
Nay, then, he should be blind, and being blind
How could he see his way to seek out you?
Why, lady, love hath twenty pair of eyes.
They say that Love hath not an eye at all.
To see such lovers, Thurio, as yourself.
Upon a homely object, Love can wink.
Have done, have done. Here comes the gentleman.
Welcome, dear Proteus.Mistress, I beseech you
Confirm his welcome with some special favor.
His worth is warrant for his welcome hither,
If this be he you oft have wished to hear from.
Mistress, it is. Sweet lady, entertain him
To be my fellow-servant to your Ladyship.
Too low a mistress for so high a servant.
Not so, sweet lady, but too mean a servant
To have a look of such a worthy mistress.
Leave off discourse of disability.
Sweet lady, entertain him for your servant.
My duty will I boast of, nothing else.
And duty never yet did want his meed.
Servant, you are welcome to a worthless mistress.
I'll die on him that says so but yourself.
That you are welcome?
That you are worthless.
Madam, my lord your father would speak with you.
I wait upon his pleasure. Come, Sir
Thurio,
Go with me.Once more, new servant, welcome.
I'll leave you to confer of home affairs.
When you have done, we look to hear from you.
We'll both attend upon your Ladyship.
Now tell me, how do all from whence you came?
Your friends are well and have them much
commended.
And how do yours?
I left them all in health.
How does your lady? And how thrives your love?
My tales of love were wont to weary you.
I know you joy not in a love discourse.
Ay, Proteus, but that life is altered now.
I have done penance for contemning Love,
Whose high imperious thoughts have punished me
With bitter fasts, with penitential groans,
With nightly tears, and daily heartsore sighs,
For in revenge of my contempt of love,
Love hath chased sleep from my enthralled eyes
And made them watchers of mine own heart's
sorrow.
O gentle Proteus, Love's a mighty lord
And hath so humbled me as I confess
There is no woe to his correction,
Nor, to his service, no such joy on Earth.
Now, no discourse except it be of love.
Now can I break my fast, dine, sup, and sleep
Upon the very naked name of Love.
Enough; I read your fortune in your eye.
Was this the idol that you worship so?
Even she. And is she not a heavenly saint?
No, but she is an earthly paragon.
Call her divine.
I will not flatter her.
O, flatter me, for love delights in praises.
When I was sick, you gave me bitter pills,
And I must minister the like to you.
Then speak the truth by her; if not divine,
Yet let her be a principality,
Sovereign to all the creatures on the Earth.
Except my mistress.
Sweet, except not any,
Except thou wilt except against my love.
Have I not reason to prefer mine own?
And I will help thee to prefer her too:
She shall be dignified with this high honor
To bear my lady's train, lest the base earth
Should from her vesture chance to steal a kiss
And, of so great a favor growing proud,
Disdain to root the summer-swelling flower
And make rough winter everlastingly.
Why, Valentine, what braggartism is this?
Pardon me, Proteus, all I can is nothing
To her whose worth makes other worthies
nothing.
She is alone
Then let her alone.
Not for the world! Why, man, she is mine own,
And I as rich in having such a jewel
As twenty seas if all their sand were pearl,
The water nectar, and the rocks pure gold.
Forgive me that I do not dream on thee,
Because thou seest me dote upon my love.
My foolish rival, that her father likes
Only for his possessions are so huge,
Is gone with her along, and I must after,
For love, thou know'st, is full of jealousy.
But she loves you?
Ay, and we are betrothed; nay more, our marriage
hour,
With all the cunning manner of our flight
Determined of: how I must climb her window,
The ladder made of cords, and all the means
Plotted and 'greed on for my happiness.
Good Proteus, go with me to my chamber,
In these affairs to aid me with thy counsel.
Go on before. I shall inquire you forth.
I must unto the road to disembark
Some necessaries that I needs must use,
And then I'll presently attend you.
Will you make haste?
I will.
Even as one heat another heat expels,
Or as one nail by strength drives out another,
So the remembrance of my former love
Is by a newer object quite forgotten.
Is it mine eye, or Valentine's praise,
Her true perfection, or my false transgression,
That makes me reasonless to reason thus?
She is fair, and so is Julia that I love
That I did love, for now my love is thawed,
Which like a waxen image 'gainst a fire
Bears no impression of the thing it was.
Methinks my zeal to Valentine is cold,
And that I love him not as I was wont.
O, but I love his lady too too much,
And that's the reason I love him so little.
How shall I dote on her with more advice
That thus without advice begin to love her?
'Tis but her picture I have yet beheld,
And that hath dazzled my reason's light;
But when I look on her perfections,
There is no reason but I shall be blind.
If I can check my erring love, I will;
If not, to compass her I'll use my skill.
Lance, by mine honesty, welcome to Padua.
Forswear not thyself, sweet youth, for I am not
welcome. I reckon this always: that a man is never
undone till he be hanged, nor never welcome to a
place till some certain shot be paid and the Hostess
say welcome.
Come on, you madcap. I'll to the alehouse with
you presently, where, for one shot of five pence,
thou shalt have five thousand welcomes. But, sirrah,
how did thy master part with Madam Julia?
Marry, after they closed in earnest, they parted
very fairly in jest.
But shall she marry him?
No.
How then? Shall he marry her?
No, neither.
What, are they broken?
No, they are both as whole as a fish.
Why then, how stands the matter with them?
Marry, thus: when it stands well with him, it
stands well with her.
What an ass art thou! I understand thee not.
What a block art thou that thou canst not! My
staff understands me.
What thou sayst?
Ay, and what I do too. Look thee, I'll but lean,
and my staff understands me.
It stands under thee indeed.
Why, stand under and understand is all
one.
But tell me true, will 't be a match?
Ask my dog. If he say Ay, it will; if he say
No, it will; if he shake his tail and say nothing, it
will.
The conclusion is, then, that it will.
Thou shalt never get such a secret from me but
by a parable.
'Tis well that I get it so. But, Lance, how sayst
thou that my master is become a notable lover?
I never knew him otherwise.
Than how?
A notable lubber, as thou reportest him to be.
Why, thou whoreson ass, thou mistak'st me.
Why, fool, I meant not thee; I meant thy master.
I tell thee, my master is become a hot lover.
Why, I tell thee, I care not though he burn
himself in love. If thou wilt, go with me to the
alehouse; if not, thou art an Hebrew, a Jew, and not
worth the name of a Christian.
Why?
Because thou hast not so much charity in thee
as to go to the ale with a Christian. Wilt thou go?
At thy service.
To leave my Julia, shall I be forsworn.
To love fair Sylvia, shall I be forsworn.
To wrong my friend, I shall be much forsworn.
And ev'n that power which gave me first my oath
Provokes me to this threefold perjury.
Love bade me swear, and love bids me forswear.
O sweet-suggesting Love, if thou hast sinned,
Teach me, thy tempted subject, to excuse it.
At first I did adore a twinkling star,
But now I worship a celestial sun;
Unheedful vows may heedfully be broken,
And he wants wit that wants resolved will
To learn his wit t' exchange the bad for better.
Fie, fie, unreverend tongue, to call her bad
Whose sovereignty so oft thou hast preferred
With twenty thousand soul-confirming oaths.
I cannot leave to love, and yet I do.
But there I leave to love where I should love.
Julia I lose, and Valentine I lose;
If I keep them, I needs must lose myself;
If I lose them, thus find I by their loss:
For Valentine, myself; for Julia, Sylvia.
I to myself am dearer than a friend,
For love is still most precious in itself,
And Sylviawitness heaven that made her fair
Shows Julia but a swarthy Ethiope.
I will forget that Julia is alive,
Rememb'ring that my love to her is dead;
And Valentine I'll hold an enemy,
Aiming at Sylvia as a sweeter friend.
I cannot now prove constant to myself
Without some treachery used to Valentine.
This night he meaneth with a corded ladder
To climb celestial Sylvia's chamber window,
Myself in counsel his competitor.
Now presently I'll give her father notice
Of their disguising and pretended flight,
Who, all enraged, will banish Valentine,
For Thurio he intends shall wed his daughter.
But Valentine being gone, I'll quickly cross
By some sly trick blunt Thurio's dull proceeding.
Love, lend me wings to make my purpose swift,
As thou hast lent me wit to plot this drift.
Counsel, Lucetta. Gentle girl, assist me;
And ev'n in kind love I do conjure thee
Who art the table wherein all my thoughts
Are visibly charactered and engraved
To lesson me and tell me some good mean
How with my honor I may undertake
A journey to my loving Proteus.
Alas, the way is wearisome and long.
A true-devoted pilgrim is not weary
To measure kingdoms with his feeble steps;
Much less shall she that hath Love's wings to fly,
And when the flight is made to one so dear,
Of such divine perfection, as Sir Proteus.
Better forbear till Proteus make return.
O, know'st thou not his looks are my soul's food?
Pity the dearth that I have pined in
By longing for that food so long a time.
Didst thou but know the inly touch of love,
Thou wouldst as soon go kindle fire with snow
As seek to quench the fire of love with words.
I do not seek to quench your love's hot fire,
But qualify the fire's extreme rage,
Lest it should burn above the bounds of reason.
The more thou damm'st it up, the more it burns.
The current that with gentle murmur glides,
Thou know'st, being stopped, impatiently doth rage,
But when his fair course is not hindered,
He makes sweet music with th' enameled stones,
Giving a gentle kiss to every sedge
He overtaketh in his pilgrimage;
And so by many winding nooks he strays
With willing sport to the wild ocean.
Then let me go and hinder not my course.
I'll be as patient as a gentle stream
And make a pastime of each weary step
Till the last step have brought me to my love,
And there I'll rest as after much turmoil
A blessed soul doth in Elysium.
But in what habit will you go along?
Not like a woman, for I would prevent
The loose encounters of lascivious men.
Gentle Lucetta, fit me with such weeds
As may beseem some well-reputed page.
Why, then, your Ladyship must cut your hair.
No, girl, I'll knit it up in silken strings
With twenty odd-conceited true-love knots.
To be fantastic may become a youth
Of greater time than I shall show to be.
What fashion, madam, shall I make your breeches?
That fits as well as Tell me, good my lord,
What compass will you wear your farthingale?
Why, ev'n what fashion thou best likes, Lucetta.
You must needs have them with a codpiece, madam.
Out, out, Lucetta. That will be ill-favored.
A round hose, madam, now's not worth a pin
Unless you have a codpiece to stick pins on.
Lucetta, as thou lov'st me, let me have
What thou think'st meet and is most mannerly.
But tell me, wench, how will the world repute me
For undertaking so unstaid a journey?
I fear me it will make me scandalized.
If you think so, then stay at home and go not.
Nay, that I will not.
Then never dream on infamy, but go.
If Proteus like your journey when you come,
No matter who's displeased when you are gone.
I fear me he will scarce be pleased withal.
That is the least, Lucetta, of my fear.
A thousand oaths, an ocean of his tears,
And instances of infinite of love
Warrant me welcome to my Proteus.
All these are servants to deceitful men.
Base men that use them to so base effect!
But truer stars did govern Proteus' birth.
His words are bonds, his oaths are oracles,
His love sincere, his thoughts immaculate,
His tears pure messengers sent from his heart,
His heart as far from fraud as heaven from Earth.
Pray heav'n he prove so when you come to him.
Now, as thou lov'st me, do him not that wrong
To bear a hard opinion of his truth.
Only deserve my love by loving him.
And presently go with me to my chamber
To take a note of what I stand in need of
To furnish me upon my longing journey.
All that is mine I leave at thy dispose,
My goods, my lands, my reputation.
Only, in lieu thereof, dispatch me hence.
Come, answer not, but to it presently.
I am impatient of my tarriance.
Sir Thurio, give us leave, I pray, awhile;
We have some secrets to confer about.
Now tell me, Proteus, what's your will with me?
My gracious lord, that which I would discover
The law of friendship bids me to conceal,
But when I call to mind your gracious favors
Done to me, undeserving as I am,
My duty pricks me on to utter that
Which else no worldly good should draw from me.
Know, worthy prince, Sir Valentine my friend
This night intends to steal away your daughter;
Myself am one made privy to the plot.
I know you have determined to bestow her
On Thurio, whom your gentle daughter hates,
And should she thus be stol'n away from you,
It would be much vexation to your age.
Thus, for my duty's sake, I rather chose
To cross my friend in his intended drift
Than, by concealing it, heap on your head
A pack of sorrows which would press you down,
Being unprevented, to your timeless grave.
Proteus, I thank thee for thine honest care,
Which to requite command me while I live.
This love of theirs myself have often seen,
Haply when they have judged me fast asleep,
And oftentimes have purposed to forbid
Sir Valentine her company and my court.
But fearing lest my jealous aim might err
And so, unworthily, disgrace the man
A rashness that I ever yet have shunned
I gave him gentle looks, thereby to find
That which thyself hast now disclosed to me.
And that thou mayst perceive my fear of this,
Knowing that tender youth is soon suggested,
I nightly lodge her in an upper tower,
The key whereof myself have ever kept,
And thence she cannot be conveyed away.
Know, noble lord, they have devised a mean
How he her chamber-window will ascend
And with a corded ladder fetch her down;
For which the youthful lover now is gone,
And this way comes he with it presently,
Where, if it please you, you may intercept him.
But, good my lord, do it so cunningly
That my discovery be not aimed at;
For love of you, not hate unto my friend,
Hath made me publisher of this pretense.
Upon mine honor, he shall never know
That I had any light from thee of this.
Adieu, my lord. Sir Valentine is coming.
Sir Valentine, whither away so fast?
Please it your Grace, there is a messenger
That stays to bear my letters to my friends,
And I am going to deliver them.
Be they of much import?
The tenor of them doth but signify
My health and happy being at your court.
Nay then, no matter. Stay with me awhile;
I am to break with thee of some affairs
That touch me near, wherein thou must be secret.
'Tis not unknown to thee that I have sought
To match my friend Sir Thurio to my daughter.
I know it well, my lord, and sure the match
Were rich and honorable. Besides, the gentleman
Is full of virtue, bounty, worth, and qualities
Beseeming such a wife as your fair daughter.
Cannot your Grace win her to fancy him?
No. Trust me, she is peevish, sullen, froward,
Proud, disobedient, stubborn, lacking duty,
Neither regarding that she is my child
Nor fearing me as if I were her father;
And may I say to thee, this pride of hers,
Upon advice, hath drawn my love from her,
And where I thought the remnant of mine age
Should have been cherished by her childlike duty,
I now am full resolved to take a wife
And turn her out to who will take her in.
Then let her beauty be her wedding dower,
For me and my possessions she esteems not.
What would your Grace have me to do in this?
There is a lady in Verona here
Whom I affect; but she is nice, and coy,
And nought esteems my aged eloquence.
Now therefore would I have thee to my tutor
For long agone I have forgot to court;
Besides, the fashion of the time is changed
How and which way I may bestow myself
To be regarded in her sun-bright eye.
Win her with gifts if she respect not words;
Dumb jewels often in their silent kind
More than quick words do move a woman's mind.
But she did scorn a present that I sent her.
A woman sometime scorns what best contents her.
Send her another; never give her o'er,
For scorn at first makes after-love the more.
If she do frown, 'tis not in hate of you,
But rather to beget more love in you.
If she do chide, 'tis not to have you gone,
Forwhy the fools are mad if left alone.
Take no repulse, whatever she doth say;
For get you gone she doth not mean away.
Flatter and praise, commend, extol their graces;
Though ne'er so black, say they have angels' faces.
That man that hath a tongue, I say, is no man
If with his tongue he cannot win a woman.
But she I mean is promised by her friends
Unto a youthful gentleman of worth
And kept severely from resort of men,
That no man hath access by day to her.
Why, then, I would resort to her by night.
Ay, but the doors be locked and keys kept safe,
That no man hath recourse to her by night.
What lets but one may enter at her window?
Her chamber is aloft, far from the ground,
And built so shelving that one cannot climb it
Without apparent hazard of his life.
Why, then a ladder quaintly made of cords
To cast up, with a pair of anchoring hooks,
Would serve to scale another Hero's tower,
So bold Leander would adventure it.
Now, as thou art a gentleman of blood,
Advise me where I may have such a ladder.
When would you use it? Pray sir, tell me that.
This very night; for love is like a child
That longs for everything that he can come by.
By seven o'clock I'll get you such a ladder.
But hark thee: I will go to her alone;
How shall I best convey the ladder thither?
It will be light, my lord, that you may bear it
Under a cloak that is of any length.
A cloak as long as thine will serve the turn?
Ay, my good lord.
Then let me see thy cloak;
I'll get me one of such another length.
Why, any cloak will serve the turn, my lord.
How shall I fashion me to wear a cloak?
I pray thee, let me feel thy cloak upon me.
What letter is this same? What's here? To
Sylvia.
And here an engine fit for my proceeding.
I'll be so bold to break the seal for once.
My thoughts do harbor with my Sylvia nightly,
And slaves they are to me that send them flying.
O, could their master come and go as lightly,
Himself would lodge where, senseless, they are
lying.
My herald thoughts in thy pure bosom rest them,
While I, their king, that thither them importune,
Do curse the grace that with such grace hath blest
them,
Because myself do want my servants' fortune.
I curse myself, for they are sent by me,
That they should harbor where their lord should be.
What's here?
Sylvia, this night I will enfranchise thee.
'Tis so. And here's the ladder for the purpose.
Why, Pha�tonfor thou art Merops' son
Wilt thou aspire to guide the heavenly car
And with thy daring folly burn the world?
Wilt thou reach stars because they shine on thee?
Go, base intruder, overweening slave,
Bestow thy fawning smiles on equal mates
And think my patience, more than thy desert,
Is privilege for thy departure hence.
Thank me for this more than for all the favors
Which all too much I have bestowed on thee.
But if thou linger in my territories
Longer than swiftest expedition
Will give thee time to leave our royal court,
By heaven, my wrath shall far exceed the love
I ever bore my daughter or thyself.
Begone. I will not hear thy vain excuse,
But, as thou lov'st thy life, make speed from hence.
And why not death, rather than living torment?
To die is to be banished from myself,
And Sylvia is myself; banished from her
Is self from selfa deadly banishment.
What light is light if Sylvia be not seen?
What joy is joy if Sylvia be not by
Unless it be to think that she is by
And feed upon the shadow of perfection?
Except I be by Sylvia in the night,
There is no music in the nightingale.
Unless I look on Sylvia in the day,
There is no day for me to look upon.
She is my essence, and I leave to be
If I be not by her fair influence
Fostered, illumined, cherished, kept alive.
I fly not death, to fly his deadly doom;
Tarry I here, I but attend on death,
But fly I hence, I fly away from life.
Run, boy, run, run, and seek him out.
So-ho, so-ho!
What seest thou?
Him we go to find. There's not a hair on 's head
but 'tis a Valentine.
Valentine?
No.
Who then? His spirit?
Neither.
What then?
Nothing.
Can nothing speak? Master, shall I strike?
Who wouldst thou strike?
Nothing.
Villain, forbear.
Why, sir, I'll strike nothing. I pray you
Sirrah, I say forbear.Friend Valentine, a word.
My ears are stopped and cannot hear good news,
So much of bad already hath possessed them.
Then in dumb silence will I bury mine,
For they are harsh, untunable, and bad.
Is Sylvia dead?
No, Valentine.
No Valentine indeed for sacred Sylvia.
Hath she forsworn me?
No, Valentine.
No Valentine if Sylvia have forsworn me.
What is your news?
Sir, there is a proclamation that you are
vanished.
That thou art banishedO, that's the news
From hence, from Sylvia, and from me thy friend.
O, I have fed upon this woe already,
And now excess of it will make me surfeit.
Doth Sylvia know that I am banished?
Ay, ay, and she hath offered to the doom
Which unreversed stands in effectual force
A sea of melting pearl, which some call tears;
Those at her father's churlish feet she tendered,
With them, upon her knees, her humble self,
Wringing her hands, whose whiteness so became
them
As if but now they waxed pale for woe.
But neither bended knees, pure hands held up,
Sad sighs, deep groans, nor silver-shedding tears
Could penetrate her uncompassionate sire;
But Valentine, if he be ta'en, must die.
Besides, her intercession chafed him so,
When she for thy repeal was suppliant,
That to close prison he commanded her
With many bitter threats of biding there.
No more, unless the next word that thou speak'st
Have some malignant power upon my life.
If so, I pray thee breathe it in mine ear
As ending anthem of my endless dolor.
Cease to lament for that thou canst not help,
And study help for that which thou lament'st.
Time is the nurse and breeder of all good.
Here, if thou stay, thou canst not see thy love;
Besides, thy staying will abridge thy life.
Hope is a lover's staff; walk hence with that
And manage it against despairing thoughts.
Thy letters may be here, though thou art hence,
Which, being writ to me, shall be delivered
Even in the milk-white bosom of thy love.
The time now serves not to expostulate.
Come, I'll convey thee through the city gate
And, ere I part with thee, confer at large
Of all that may concern thy love affairs.
As thou lov'st Sylvia, though not for thyself,
Regard thy danger, and along with me.
I pray thee, Lance, an if thou seest my boy,
Bid him make haste and meet me at the North
Gate.
Go, sirrah, find him out.Come, Valentine.
O, my dear Sylvia! Hapless Valentine!
I am but a fool, look you, and yet I have the wit
to think my master is a kind of a knave, but that's all
one if he be but one knave. He lives not now that
knows me to be in love, yet I am in love, but a team
of horse shall not pluck that from me, nor who 'tis I
love; and yet 'tis a woman, but what woman I will
not tell myself; and yet 'tis a milk-maid; yet 'tis not a
maid, for she hath had gossips; yet 'tis a maid, for
she is her master's maid and serves for wages. She
hath more qualities than a water spaniel, which is
much in a bare Christian.
Here is the catalog of her condition.
Imprimis, She can fetch and carry. Why, a
horse can do no more; nay, a horse cannot fetch but
only carry; therefore is she better than a jade.
Item, She can milk. Look you, a sweet
virtue in a maid with clean hands.
How now, Signior Lance? What news with your
Mastership?
With my master's ship? Why, it is at sea.
Well, your old vice still: mistake the word. What
news, then, in your paper?
The black'st news that ever thou heard'st.
Why, man? How black?
Why, as black as ink.
Let me read them.
Fie on thee, jolt-head, thou canst not read.
Thou liest. I can.
I will try thee. Tell me this, who begot thee?
Marry, the son of my grandfather.
O, illiterate loiterer, it was the son of thy grandmother.
This proves that thou canst not read.
Come, fool, come. Try me in thy paper.
There, and Saint Nicholas
be thy speed.
Imprimis, She can milk.
Ay, that she can.
Item, She brews good ale.
And thereof comes the proverb: Blessing of
your heart, you brew good ale.
Item, She can sew.
That's as much as to say Can she so?
Item, She can knit.
What need a man care for a stock with a wench,
when she can knit him a stock?
Item, She can wash and scour.
A special virtue, for then she need not be
washed and scoured.
Item, She can spin.
Then may I set the world on wheels, when she
can spin for her living.
Item, She hath many nameless virtues.
That's as much as to say bastard virtues, that
indeed know not their fathers and therefore have no
names.
Here follow her vices.
Close at the heels of her virtues.
Item, She is not to be kissed fasting in respect of
her breath.
Well, that fault may be mended with a breakfast.
Read on.
Item, She hath a sweet mouth.
That makes amends for her sour breath.
Item, She doth talk in her sleep.
It's no matter for that, so she sleep not in her
talk.
Item, She is slow in words.
O villain, that set this down among her vices! To
be slow in words is a woman's only virtue. I pray
thee, out with 't, and place it for her chief virtue.
Item, She is proud.
Out with that too; it was Eve's legacy and
cannot be ta'en from her.
Item, She hath no teeth.
I care not for that neither, because I love crusts.
Item, She is curst.
Well, the best is, she hath no teeth to bite.
Item, She will often praise her liquor.
If her liquor be good, she shall; if she will not, I
will, for good things should be praised.
Item, She is too liberal.
Of her tongue she cannot, for that's writ down
she is slow of; of her purse she shall not, for that I'll
keep shut; now, of another thing she may, and that
cannot I help. Well, proceed.
Item, She hath more hair than wit, and more
faults than hairs, and more wealth than faults.
Stop there. I'll have her. She was mine and not
mine twice or thrice in that last article. Rehearse
that once more.
Item, She hath more hair than wit.
More hair than wit? It may be; I'll prove it:
the cover of the salt hides the salt, and therefore it is
more than the salt; the hair that covers the wit is
more than the wit, for the greater hides the less.
What's next?
And more faults than hairs.
That's monstrous! O, that that were out!
And more wealth than faults.
Why, that word makes the faults gracious. Well,
I'll have her, and if it be a match, as nothing is
impossible
What then?
Why, then will I tell thee that thy master stays
for thee at the North Gate.
For me?
For thee? Ay, who art thou? He hath stayed for a
better man than thee.
And must I go to him?
Thou must run to him, for thou hast stayed so
long that going will scarce serve the turn.
Why didst not tell me
sooner? Pox of your love letters!
Now will he be swinged for reading my letter;
an unmannerly slave, that will thrust himself into
secrets. I'll after, to rejoice in the boy's correction.
Sir Thurio, fear not but that she will love you
Now Valentine is banished from her sight.
Since his exile she hath despised me most,
Forsworn my company and railed at me,
That I am desperate of obtaining her.
This weak impress of love is as a figure
Trenched in ice, which with an hour's heat
Dissolves to water and doth lose his form.
A little time will melt her frozen thoughts,
And worthless Valentine shall be forgot.
How now, Sir Proteus? Is your countryman,
According to our proclamation, gone?
Gone, my good lord.
My daughter takes his going grievously.
A little time, my lord, will kill that grief.
So I believe, but Thurio thinks not so.
Proteus, the good conceit I hold of thee,
For thou hast shown some sign of good desert,
Makes me the better to confer with thee.
Longer than I prove loyal to your Grace
Let me not live to look upon your Grace.
Thou know'st how willingly I would effect
The match between Sir Thurio and my daughter?
I do, my lord.
And also, I think, thou art not ignorant
How she opposes her against my will?
She did, my lord, when Valentine was here.
Ay, and perversely she persevers so.
What might we do to make the girl forget
The love of Valentine, and love Sir Thurio?
The best way is to slander Valentine
With falsehood, cowardice, and poor descent,
Three things that women highly hold in hate.
Ay, but she'll think that it is spoke in hate.
Ay, if his enemy deliver it.
Therefore it must with circumstance be spoken
By one whom she esteemeth as his friend.
Then you must undertake to slander him.
And that, my lord, I shall be loath to do.
'Tis an ill office for a gentleman,
Especially against his very friend.
Where your good word cannot advantage him,
Your slander never can endamage him;
Therefore the office is indifferent,
Being entreated to it by your friend.
You have prevailed, my lord. If I can do it
By aught that I can speak in his dispraise,
She shall not long continue love to him.
But say this weed her love from Valentine,
It follows not that she will love Sir Thurio.
Therefore, as you unwind her love from him,
Lest it should ravel and be good to none,
You must provide to bottom it on me,
Which must be done by praising me as much
As you in worth dispraise Sir Valentine.
And, Proteus, we dare trust you in this kind
Because we know, on Valentine's report,
You are already Love's firm votary
And cannot soon revolt and change your mind.
Upon this warrant shall you have access
Where you with Sylvia may confer at large
For she is lumpish, heavy, melancholy,
And, for your friend's sake, will be glad of you
Where you may temper her by your persuasion
To hate young Valentine and love my friend.
As much as I can do I will effect.
But you, Sir Thurio, are not sharp enough.
You must lay lime to tangle her desires
By wailful sonnets, whose composed rhymes
Should be full-fraught with serviceable vows.
Ay, much is the force of heaven-bred poesy.
Say that upon the altar of her beauty
You sacrifice your tears, your sighs, your heart.
Write till your ink be dry, and with your tears
Moist it again, and frame some feeling line
That may discover such integrity.
For Orpheus' lute was strung with poets' sinews,
Whose golden touch could soften steel and stones,
Make tigers tame, and huge leviathans
Forsake unsounded deeps to dance on sands.
After your dire-lamenting elegies,
Visit by night your lady's chamber window
With some sweet consort; to their instruments
Tune a deploring dump; the night's dead silence
Will well become such sweet complaining
grievance.
This, or else nothing, will inherit her.
This discipline shows thou hast been in love.
And thy advice this night I'll put in practice.
Therefore, sweet Proteus, my direction-giver,
Let us into the city presently
To sort some gentlemen well-skilled in music.
I have a sonnet that will serve the turn
To give the onset to thy good advice.
About it, gentlemen.
We'll wait upon your Grace till after supper
And afterward determine our proceedings.
Even now about it! I will pardon you.
Fellows, stand fast. I see a passenger.
If there be ten, shrink not, but down with 'em.
Stand, sir, and throw us that you have about you.
If not, we'll make you sit, and rifle you.
Sir, we are undone; these are the villains
That all the travelers do fear so much.
My friends
That's not so, sir. We are your enemies.
Peace. We'll hear him.
Ay, by my beard, will we, for he is a proper man.
Then know that I have little wealth to lose.
A man I am crossed with adversity;
My riches are these poor habiliments,
Of which, if you should here disfurnish me,
You take the sum and substance that I have.
Whither travel you?
To Verona.
Whence came you?
From Milan.
Have you long sojourned there?
Some sixteen months, and longer might have stayed
If crooked fortune had not thwarted me.
What, were you banished thence?
I was.
For what offense?
For that which now torments me to rehearse;
I killed a man, whose death I much repent,
But yet I slew him manfully in fight
Without false vantage or base treachery.
Why, ne'er repent it if it were done so;
But were you banished for so small a fault?
I was, and held me glad of such a doom.
Have you the tongues?
My youthful travel therein made me happy,
Or else I often had been miserable.
By the bare scalp of Robin Hood's fat friar,
This fellow were a king for our wild faction.
We'll have him.Sirs, a word.
Master, be one of them. It's an honorable kind
of thievery.
Peace, villain.
Tell us this: have you anything to take to?
Nothing but my fortune.
Know then that some of us are gentlemen,
Such as the fury of ungoverned youth
Thrust from the company of awful men.
Myself was from Verona banished
For practicing to steal away a lady,
An heir and near allied unto the Duke.
And I from Mantua, for a gentleman
Who, in my mood, I stabbed unto the heart.
And I for such like petty crimes as these.
But to the purpose: for we cite our faults
That they may hold excused our lawless lives,
And partly seeing you are beautified
With goodly shape, and by your own report
A linguist, and a man of such perfection
As we do in our quality much want
Indeed because you are a banished man,
Therefore, above the rest, we parley to you.
Are you content to be our general,
To make a virtue of necessity
And live as we do in this wilderness?
What sayst thou? Wilt thou be of our consort?
Say ay, and be the captain of us all;
We'll do thee homage and be ruled by thee,
Love thee as our commander and our king.
But if thou scorn our courtesy, thou diest.
Thou shalt not live to brag what we have offered.
I take your offer and will live with you,
Provided that you do no outrages
On silly women or poor passengers.
No, we detest such vile base practices.
Come, go with us; we'll bring thee to our crews
And show thee all the treasure we have got,
Which, with ourselves, all rest at thy dispose.
Already have I been false to Valentine,
And now I must be as unjust to Thurio.
Under the color of commending him,
I have access my own love to prefer.
But Sylvia is too fair, too true, too holy
To be corrupted with my worthless gifts.
When I protest true loyalty to her,
She twits me with my falsehood to my friend;
When to her beauty I commend my vows,
She bids me think how I have been forsworn
In breaking faith with Julia, whom I loved;
And notwithstanding all her sudden quips,
The least whereof would quell a lover's hope,
Yet, spaniel-like, the more she spurns my love,
The more it grows and fawneth on her still.
But here comes Thurio. Now must we to her
window
And give some evening music to her ear.
How now, Sir Proteus, are you crept before us?
Ay, gentle Thurio, for you know that love
Will creep in service where it cannot go.
Ay, but I hope, sir, that you love not here.
Sir, but I do, or else I would be hence.
Who, Sylvia?
Ay, Sylvia, for your sake.
I thank you for your own.Now, gentlemen,
Let's tune, and to it lustily awhile.
Now, my young guest, methinks you're allycholly.
I pray you, why is it?
Marry, mine host, because I
cannot be merry.
Come, we'll have you merry. I'll bring you where
you shall hear music and see the gentleman that you
asked for.
But shall I hear him speak?
Ay, that you shall.
That will be music.
Hark, hark.
Is he among these?
Ay. But peace; let's hear 'em.
Who is Sylvia? What is she,
That all our swains commend her?
Holy, fair, and wise is she;
The heaven such grace did lend her
That she might admired be.
Is she kind as she is fair?
For beauty lives with kindness.
Love doth to her eyes repair
To help him of his blindness;
And, being helped, inhabits there.
Then to Sylvia let us sing,
That Sylvia is excelling;
She excels each mortal thing
Upon the dull earth dwelling.
To her let us garlands bring.
How now? Are you sadder than you were before?
How do you, man? The music likes you not.
You mistake. The musician likes me
not.
Why, my pretty youth?
He plays false, father.
How, out of tune on the strings?
Not so; but yet so false that he
grieves my very heart-strings.
You have a quick ear.
Ay, I would I were deaf; it makes
me have a slow heart.
I perceive you delight not in music.
Not a whit when it jars so.
Hark, what fine change is in the music!
Ay; that change is the spite.
You would have them always play but one
thing?
I would always have one play but one thing.
But, host, doth this Sir Proteus, that we talk on,
Often resort unto this gentlewoman?
I tell you what Lance his man told me: he loved
her out of all nick.
Where is Lance?
Gone to seek his dog, which tomorrow, by his
master's command, he must carry for a present to
his lady.
Peace. Stand aside. The company
parts.
Sir Thurio, fear not you. I will so plead
That you shall say my cunning drift excels.
Where meet we?
At Saint Gregory's well.
Farewell.
Madam, good even to your Ladyship.
I thank you for your music, gentlemen.
Who is that that spake?
One, lady, if you knew his pure heart's truth,
You would quickly learn to know him by his voice.
Sir Proteus, as I take it.
Sir Proteus, gentle lady, and your servant.
What's your will?
That I may compass yours.
You have your wish: my will is even this,
That presently you hie you home to bed.
Thou subtle, perjured, false, disloyal man,
Think'st thou I am so shallow, so conceitless,
To be seduced by thy flattery,
That hast deceived so many with thy vows?
Return, return, and make thy love amends.
For me, by this pale queen of night I swear,
I am so far from granting thy request
That I despise thee for thy wrongful suit
And by and by intend to chide myself
Even for this time I spend in talking to thee.
I grant, sweet love, that I did love a lady,
But she is dead.
'Twere false if I should speak it,
For I am sure she is not buried.
Say that she be; yet Valentine thy friend
Survives, to whom, thyself art witness,
I am betrothed. And art thou not ashamed
To wrong him with thy importunacy?
I likewise hear that Valentine is dead.
And so suppose am I, for in his grave,
Assure thyself, my love is buried.
Sweet lady, let me rake it from the earth.
Go to thy lady's grave and call hers thence,
Or, at the least, in hers sepulcher thine.
He heard not that.
Madam, if your heart be so obdurate,
Vouchsafe me yet your picture for my love,
The picture that is hanging in your chamber;
To that I'll speak, to that I'll sigh and weep,
For since the substance of your perfect self
Is else devoted, I am but a shadow;
And to your shadow will I make true love.
If 'twere a substance you would sure deceive it
And make it but a shadow, as I am.
I am very loath to be your idol, sir;
But since your falsehood shall become you well
To worship shadows and adore false shapes,
Send to me in the morning, and I'll send it.
And so, good rest.
As wretches have o'ernight
That wait for execution in the morn.
Host, will you go?
By my halidom, I was fast asleep.
Pray you, where lies Sir Proteus?
Marry, at my house. Trust me, I think 'tis almost
day.
Not so; but it hath been the longest night
That e'er I watched, and the most heaviest.
This is the hour that Madam Sylvia
Entreated me to call and know her mind;
There's some great matter she'd employ me in.
Madam, madam!
Who calls?
Your servant, and your friend,
One that attends your Ladyship's command.
Sir Eglamour, a thousand times good morrow.
As many, worthy lady, to yourself.
According to your Ladyship's impose,
I am thus early come to know what service
It is your pleasure to command me in.
O Eglamour, thou art a gentleman
Think not I flatter, for I swear I do not
Valiant, wise, remorseful, well accomplished.
Thou art not ignorant what dear good will
I bear unto the banished Valentine,
Nor how my father would enforce me marry
Vain Thurio, whom my very soul abhorred.
Thyself hast loved, and I have heard thee say
No grief did ever come so near thy heart
As when thy lady and thy true love died,
Upon whose grave thou vow'dst pure chastity.
Sir Eglamour, I would to Valentine,
To Mantua, where I hear he makes abode;
And for the ways are dangerous to pass,
I do desire thy worthy company,
Upon whose faith and honor I repose.
Urge not my father's anger, Eglamour,
But think upon my grief, a lady's grief,
And on the justice of my flying hence
To keep me from a most unholy match,
Which heaven and fortune still rewards with plagues.
I do desire thee, even from a heart
As full of sorrows as the sea of sands,
To bear me company and go with me;
If not, to hide what I have said to thee,
That I may venture to depart alone.
Madam, I pity much your grievances,
Which, since I know they virtuously are placed,
I give consent to go along with you,
Recking as little what betideth me
As much I wish all good befortune you.
When will you go?
This evening coming.
Where shall I meet you?
At Friar Patrick's cell,
Where I intend holy confession.
I will not fail your Ladyship. Good morrow, gentle
lady.
Good morrow, kind Sir Eglamour.
When a man's servant shall play the cur with
him, look you, it goes hardone that I brought up
of a puppy, one that I saved from drowning when
three or four of his blind brothers and sisters went
to it. I have taught him even as one would say
precisely Thus I would teach a dog. I was sent to
deliver him as a present to Mistress Sylvia from my
master; and I came no sooner into the dining
chamber but he steps me to her trencher and steals
her capon's leg. O, 'tis a foul thing when a cur
cannot keep himself in all companies! I would have,
as one should say, one that takes upon him to be a
dog indeed; to be, as it were, a dog at all things. If I
had not had more wit than he, to take a fault upon
me that he did, I think verily he had been hanged
for 't. Sure as I live, he had suffered for 't. You shall
judge. He thrusts me himself into the company of
three or four gentlemanlike dogs under the Duke's
table; he had not been therebless the mark!a
pissing while but all the chamber smelt him. Out
with the dog! says one. What cur is that? says
another. Whip him out! says the third. Hang him
up! says the Duke. I, having been acquainted with
the smell before, knew it was Crab, and goes me to
the fellow that whips the dogs. Friend, quoth I,
You mean to whip the dog? Ay, marry, do I,
quoth he. You do him the more wrong, quoth I.
'Twas I did the thing you wot of. He makes me no
more ado but whips me out of the chamber. How
many masters would do this for his servant? Nay,
I'll be sworn I have sat in the stocks for puddings he
hath stolen; otherwise he had been executed. I have
stood on the pillory for geese he hath killed; otherwise
he had suffered for 't. Thou think'st
not of this now. Nay, I remember the trick you
served me when I took my leave of Madam Sylvia.
Did not I bid thee still mark me, and do as I do?
When didst thou see me heave up my leg and make
water against a gentlewoman's farthingale? Didst
thou ever see me do such a trick?
Sebastian is thy name? I like thee well
And will employ thee in some service presently.
In what you please. I'll do what I can.
I hope thou wilt. How now, you
whoreson peasant?
Where have you been these two days loitering?
Marry, sir, I carried Mistress Sylvia the dog you
bade me.
And what says she to my little jewel?
Marry, she says your dog was a cur, and tells
you currish thanks is good enough for such a
present.
But she received my dog?
No, indeed, did she not. Here have I brought
him back again.
What, didst thou offer her this from me?
Ay, sir. The other squirrel was stolen from me
by the hangman's boys in the market-place, and
then I offered her mine own, who is a dog as big as
ten of yours, and therefore the gift the greater.
Go, get thee hence, and find my dog again,
Or ne'er return again into my sight.
Away, I say. Stayest thou to vex me here?
A slave that still an end turns me to shame.
Sebastian, I have entertained thee,
Partly that I have need of such a youth
That can with some discretion do my business
For 'tis no trusting to yond foolish lout
But chiefly for thy face and thy behavior,
Which, if my augury deceive me not,
Witness good bringing-up, fortune, and truth.
Therefore, know thou, for this I entertain thee.
Go presently, and take this ring with thee;
Deliver it to Madam Sylvia.
She loved me well delivered it to me.
It seems you loved not her, to leave her token.
She is dead belike?
Not so; I think she lives.
Alas!
Why dost thou cry Alas?
I cannot choose but pity her.
Wherefore shouldst thou pity her?
Because methinks that she loved you as well
As you do love your lady Sylvia.
She dreams on him that has forgot her love;
You dote on her that cares not for your love.
'Tis pity love should be so contrary,
And thinking on it makes me cry Alas.
Well, give her that ring and therewithal
This letter. That's her
chamber. Tell my lady
I claim the promise for her heavenly picture.
Your message done, hie home unto my chamber,
Where thou shalt find me sad and solitary.
How many women would do such a message?
Alas, poor Proteus, thou hast entertained
A fox to be the shepherd of thy lambs.
Alas, poor fool, why do I pity him
That with his very heart despiseth me?
Because he loves her, he despiseth me;
Because I love him, I must pity him.
This ring I gave him when he parted from me,
To bind him to remember my good will;
And now am I, unhappy messenger,
To plead for that which I would not obtain,
To carry that which I would have refused,
To praise his faith, which I would have dispraised.
I am my master's true confirmed love,
But cannot be true servant to my master
Unless I prove false traitor to myself.
Yet will I woo for him, but yet so coldly
AsHeaven it knows!I would not have him
speed.
Gentlewoman, good day. I pray you be
my mean
To bring me where to speak with Madam Sylvia.
What would you with her, if that I be she?
If you be she, I do entreat your patience
To hear me speak the message I am sent on.
From whom?
From my master, Sir Proteus,
madam.
O, he sends you for a picture?
Ay, madam.
Ursula, bring my picture there.
Go, give your master this. Tell him from me,
One Julia, that his changing thoughts forget,
Would better fit his chamber than this shadow.
Madam, please you peruse this
letter.
Pardon me, madam, I have unadvised
Delivered you a paper that I should not.
This is the letter to your Ladyship.
I pray thee let me look on that again.
It may not be; good madam, pardon me.
There, hold.
I will not look upon your master's lines;
I know they are stuffed with protestations
And full of new-found oaths, which he will break
As easily as I do tear his paper.
Madam, he sends your Ladyship this ring.
The more shame for him, that he sends it me;
For I have heard him say a thousand times
His Julia gave it him at his departure.
Though his false finger have profaned the ring,
Mine shall not do his Julia so much wrong.
She thanks you.
What sayst thou?
I thank you, madam, that you tender her;
Poor gentlewoman, my master wrongs her much.
Dost thou know her?
Almost as well as I do know myself.
To think upon her woes, I do protest
That I have wept a hundred several times.
Belike she thinks that Proteus hath forsook her?
I think she doth, and that's her cause of sorrow.
Is she not passing fair?
She hath been fairer, madam, than she is;
When she did think my master loved her well,
She, in my judgment, was as fair as you.
But since she did neglect her looking-glass
And threw her sun-expelling mask away,
The air hath starved the roses in her cheeks
And pinched the lily tincture of her face,
That now she is become as black as I.
How tall was she?
About my stature; for at Pentecost,
When all our pageants of delight were played,
Our youth got me to play the woman's part,
And I was trimmed in Madam Julia's gown,
Which served me as fit, by all men's judgments,
As if the garment had been made for me;
Therefore I know she is about my height.
And at that time I made her weep agood,
For I did play a lamentable part;
Madam, 'twas Ariadne, passioning
For Theseus' perjury and unjust flight,
Which I so lively acted with my tears
That my poor mistress, moved therewithal,
Wept bitterly; and would I might be dead
If I in thought felt not her very sorrow.
She is beholding to thee, gentle youth.
Alas, poor lady, desolate and left!
I weep myself to think upon thy words.
Here, youth, there is my purse.
I give thee this
For thy sweet mistress' sake, because thou lov'st her.
Farewell.
And she shall thank you for 't if e'er you know her.
A virtuous gentlewoman, mild and beautiful.
I hope my master's suit will be but cold,
Since she respects my mistress' love so much.
Alas, how love can trifle with itself!
Here is her picture; let me see. I think
If I had such a tire, this face of mine
Were full as lovely as is this of hers;
And yet the painter flattered her a little,
Unless I flatter with myself too much.
Her hair is auburn; mine is perfect yellow;
If that be all the difference in his love,
I'll get me such a colored periwig.
Her eyes are gray as glass, and so are mine.
Ay, but her forehead's low, and mine's as high.
What should it be that he respects in her
But I can make respective in myself
If this fond Love were not a blinded god?
Come, shadow, come, and take this shadow up,
For 'tis thy rival. O, thou senseless form,
Thou shalt be worshipped, kissed, loved, and
adored;
And were there sense in his idolatry,
My substance should be statue in thy stead.
I'll use thee kindly for thy mistress' sake,
That used me so, or else, by Jove I vow,
I should have scratched out your unseeing eyes
To make my master out of love with thee.
The sun begins to gild the western sky,
And now it is about the very hour
That Sylvia at Friar Patrick's cell should meet me.
She will not fail, for lovers break not hours,
Unless it be to come before their time,
So much they spur their expedition.
See where she comes.Lady, a happy evening.
Amen, amen. Go on, good Eglamour,
Out at the postern by the abbey wall.
I fear I am attended by some spies.
Fear not. The forest is not three leagues off;
If we recover that, we are sure enough.
Sir Proteus, what says Sylvia to my suit?
O sir, I find her milder than she was,
And yet she takes exceptions at your person.
What? That my leg is too long?
No, that it is too little.
I'll wear a boot to make it somewhat rounder.
But love will not be spurred to what it loathes.
What says she to my face?
She says it is a fair one.
Nay, then the wanton lies; my face is black.
But pearls are fair, and the old saying is,
Black men are pearls in beauteous ladies' eyes.
'Tis true, such pearls as put out ladies' eyes,
For I had rather wink than look on them.
How likes she my discourse?
Ill, when you talk of war.
But well when I discourse of love and peace.
But better, indeed, when you hold your peace.
What says she to my valor?
O, sir, she makes no doubt of that.
She needs not when she knows it cowardice.
What says she to my birth?
That you are well derived.
True, from a gentleman to a fool.
Considers she my possessions?
O, ay, and pities them.
Wherefore?
That such an ass should owe them.
That they are out by lease.
Here comes the Duke.
How now, Sir Proteus?How now, Thurio?
Which of you saw Eglamour of late?
Not I.
Nor I.
Saw you my daughter?
Neither.
Why, then, she's fled unto that peasant, Valentine,
And Eglamour is in her company.
'Tis true, for Friar Lawrence met them both
As he, in penance, wandered through the forest;
Him he knew well and guessed that it was she,
But, being masked, he was not sure of it.
Besides, she did intend confession
At Patrick's cell this even, and there she was not.
These likelihoods confirm her flight from hence.
Therefore I pray you stand not to discourse,
But mount you presently and meet with me
Upon the rising of the mountain foot
That leads toward Mantua, whither they are fled.
Dispatch, sweet gentlemen, and follow me.
Why, this it is to be a peevish girl
That flies her fortune when it follows her.
I'll after, more to be revenged on Eglamour
Than for the love of reckless Sylvia.
And I will follow, more for Sylvia's love
Than hate of Eglamour that goes with her.
And I will follow, more to cross that love
Than hate for Sylvia, that is gone for love.
Come, come, be patient. We must bring you to our
captain.
A thousand more mischances than this one
Have learned me how to brook this patiently.
Come, bring her away.
Where is the gentleman that was with her?
Being nimble-footed, he hath outrun us,
But Moyses and Valerius follow him.
Go thou with her to the west end of the wood;
There is our captain. We'll follow him that's fled.
The thicket is beset; he cannot 'scape.
Come, I must bring you to our captain's cave.
Fear not; he bears an honorable mind
And will not use a woman lawlessly.
O Valentine, this I endure for thee!
How use doth breed a habit in a man!
This shadowy desert, unfrequented woods,
I better brook than flourishing peopled towns;
Here can I sit alone, unseen of any,
And to the nightingale's complaining notes
Tune my distresses and record my woes.
O thou that dost inhabit in my breast,
Leave not the mansion so long tenantless
Lest, growing ruinous, the building fall
And leave no memory of what it was.
Repair me with thy presence, Sylvia;
Thou gentle nymph, cherish thy forlorn swain.
What hallowing and what stir is this today?
These are my mates, that make their wills their law,
Have some unhappy passenger in chase.
They love me well, yet I have much to do
To keep them from uncivil outrages.
Withdraw thee, Valentine. Who's this comes here?
Madam, this service I have done for you
Though you respect not aught your servant doth
To hazard life, and rescue you from him
That would have forced your honor and your love.
Vouchsafe me for my meed but one fair look;
A smaller boon than this I cannot beg,
And less than this I am sure you cannot give.
How like a dream is this I see and hear!
Love, lend me patience to forbear awhile.
O miserable, unhappy that I am!
Unhappy were you, madam, ere I came,
But by my coming, I have made you happy.
By thy approach thou mak'st me most unhappy.
And me, when he approacheth to your presence.
Had I been seized by a hungry lion,
I would have been a breakfast to the beast
Rather than have false Proteus rescue me.
O heaven, be judge how I love Valentine,
Whose life's as tender to me as my soul;
And full as much, for more there cannot be,
I do detest false perjured Proteus.
Therefore begone; solicit me no more.
What dangerous action, stood it next to death,
Would I not undergo for one calm look!
O, 'tis the curse in love, and still approved,
When women cannot love where they're beloved.
When Proteus cannot love where he's beloved.
Read over Julia's heart, thy first best love,
For whose dear sake thou didst then rend thy faith
Into a thousand oaths; and all those oaths
Descended into perjury to love me.
Thou hast no faith left now unless thou 'dst two,
And that's far worse than none; better have none
Than plural faith, which is too much by one.
Thou counterfeit to thy true friend!
In love
Who respects friend?
All men but Proteus.
Nay, if the gentle spirit of moving words
Can no way change you to a milder form,
I'll woo you like a soldier, at arms' end,
And love you 'gainst the nature of loveforce you.
O, heaven!
I'll force thee yield to my desire.
Ruffian, let go that rude uncivil touch,
Thou friend of an ill fashion.
Valentine!
Thou common friend, that's without faith or love,
For such is a friend now. Treacherous man,
Thou hast beguiled my hopes; nought but mine eye
Could have persuaded me. Now I dare not say
I have one friend alive; thou wouldst disprove me.
Who should be trusted when one's right hand
Is perjured to the bosom? Proteus,
I am sorry I must never trust thee more,
But count the world a stranger for thy sake.
The private wound is deepest. O, time most
accursed,
'Mongst all foes that a friend should be the worst!
My shame and guilt confounds me.
Forgive me, Valentine. If hearty sorrow
Be a sufficient ransom for offense,
I tender 't here. I do as truly suffer
As e'er I did commit.
Then I am paid,
And once again I do receive thee honest.
Who by repentance is not satisfied
Is nor of heaven nor Earth, for these are pleased;
By penitence th' Eternal's wrath's appeased.
And that my love may appear plain and free,
All that was mine in Sylvia I give thee.
O me unhappy!
Look to the boy.
Why, boy!
Why, wag, how now? What's the matter? Look up.
Speak.
O, good sir, my master charged
me to deliver a ring to Madam Sylvia, which out of
my neglect was never done.
Where is that ring, boy?
Here 'tis; this is it.
How, let me see.
Why, this is the ring I gave to Julia.
O, cry you mercy, sir, I have mistook.
This is the ring you sent to Sylvia.
But how cam'st thou by this ring? At my depart
I gave this unto Julia.
And Julia herself did give it me,
And Julia herself hath brought it hither.
How? Julia!
Behold her that gave aim to all thy oaths
And entertained 'em deeply in her heart.
How oft hast thou with perjury cleft the root!
O, Proteus, let this habit make thee blush.
Be thou ashamed that I have took upon me
Such an immodest raiment, if shame live
In a disguise of love.
It is the lesser blot, modesty finds,
Women to change their shapes than men their minds.
Than men their minds? 'Tis true. O heaven, were
man
But constant, he were perfect; that one error
Fills him with faults, makes him run through all th'
sins;
Inconstancy falls off ere it begins.
What is in Sylvia's face but I may spy
More fresh in Julia's, with a constant eye?
Come, come, a
hand from either.
Let me be blest to make this happy close.
'Twere pity two such friends should be long foes.
Bear witness, heaven, I have my wish forever.
And I mine.
A prize, a prize, a prize!
Forbear, forbear, I say. It is my lord the Duke.
Your Grace is welcome to a man disgraced,
Banished Valentine.
Sir Valentine?
Yonder is Sylvia, and Sylvia's mine.
Thurio, give back, or else embrace thy death;
Come not within the measure of my wrath.
Do not name Sylvia thine; if once again,
Verona shall not hold thee. Here she stands;
Take but possession of her with a touch
I dare thee but to breathe upon my love!
Sir Valentine, I care not for her, I.
I hold him but a fool that will endanger
His body for a girl that loves him not.
I claim her not, and therefore she is thine.
The more degenerate and base art thou
To make such means for her as thou hast done,
And leave her on such slight conditions.
Now, by the honor of my ancestry,
I do applaud thy spirit, Valentine,
And think thee worthy of an empress' love.
Know, then, I here forget all former griefs,
Cancel all grudge, repeal thee home again,
Plead a new state in thy unrivaled merit,
To which I thus subscribe: Sir Valentine,
Thou art a gentleman, and well derived;
Take thou thy Sylvia, for thou hast deserved her.
I thank your Grace, the gift hath made me happy.
I now beseech you, for your daughter's sake,
To grant one boon that I shall ask of you.
I grant it for thine own, whate'er it be.
These banished men, that I have kept withal,
Are men endued with worthy qualities.
Forgive them what they have committed here,
And let them be recalled from their exile;
They are reformed, civil, full of good,
And fit for great employment, worthy lord.
Thou hast prevailed; I pardon them and thee.
Dispose of them as thou know'st their deserts.
Come, let us go; we will include all jars
With triumphs, mirth, and rare solemnity.
And as we walk along, I dare be bold
With our discourse to make your Grace to smile.
What think you of this page, my
lord?
I think the boy hath grace in him; he blushes.
I warrant you, my lord, more grace than boy.
What mean you by that saying?
Please you, I'll tell you as we pass along,
That you will wonder what hath fortuned.
Come, Proteus, 'tis your penance but to hear
The story of your loves discovered.
That done, our day of marriage shall be yours,
One feast, one house, one mutual happiness.
